<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" data-mode="dark">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Purple Team Lab – Detecting Lateral Movement via SMB File Transfers (T1021.002)" />
<meta property="og:locale" content="en" />
<meta name="description" content="Building a realistic Purple Team lab to detect and respond to SMB uploads / Windows Admin Shares (T1021.002) using Wazuh, Sysmon, FIM and YARA-based Active Response." />
<meta property="og:description" content="Building a realistic Purple Team lab to detect and respond to SMB uploads / Windows Admin Shares (T1021.002) using Wazuh, Sysmon, FIM and YARA-based Active Response." />
<link rel="canonical" href="https://x-pwn3d.github.io/posts/Purple-team-lab-wazuh-detect-smb/" />
<meta property="og:url" content="https://x-pwn3d.github.io/posts/Purple-team-lab-wazuh-detect-smb/" />
<meta property="og:site_name" content="Pwn3d" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-10-12T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Purple Team Lab – Detecting Lateral Movement via SMB File Transfers (T1021.002)" />
<meta name="google-site-verification" content="JMIBh9ot0KV6LPAwvuJDi8HkiQqKSK3KmTUgUv2eY4s" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-10-12T00:00:00+02:00","datePublished":"2025-10-12T00:00:00+02:00","description":"Building a realistic Purple Team lab to detect and respond to SMB uploads / Windows Admin Shares (T1021.002) using Wazuh, Sysmon, FIM and YARA-based Active Response.","headline":"Purple Team Lab – Detecting Lateral Movement via SMB File Transfers (T1021.002)","mainEntityOfPage":{"@type":"WebPage","@id":"https://x-pwn3d.github.io/posts/Purple-team-lab-wazuh-detect-smb/"},"url":"https://x-pwn3d.github.io/posts/Purple-team-lab-wazuh-detect-smb/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Purple Team Lab – Detecting Lateral Movement via SMB File Transfers (T1021.002) | Pwn3d
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Pwn3d">
<meta name="application-name" content="Pwn3d">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/avatar.jpeg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">Pwn3d</a>
    <p class="site-subtitle fst-italic mb-0">Young cybersecurity enthusiast passionate about offensive security and malware analysis. Always seeking new attack vectors and challenges.</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      

      
        <a
          href="https://github.com/x-pwn3d"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['contact.pwn3d','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Purple Team Lab – Detecting Lateral Movement via SMB File Transfers (T1021.002)</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>Purple Team Lab – Detecting Lateral Movement via SMB File Transfers (T1021.002)</h1>
    
      <p class="post-desc fw-light mb-4">Building a realistic Purple Team lab to detect and respond to SMB uploads / Windows Admin Shares (T1021.002) using Wazuh, Sysmon, FIM and YARA-based Active Response.</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1760220000"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Oct 12, 2025
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/x-pwn3d">x-pwn3d</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1477 words"
>
  <em>8 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">Purple Team Lab – Detecting Lateral Movement via SMB File Transfers (T1021.002)</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">Purple Team Lab – Detecting Lateral Movement via SMB File Transfers (T1021.002)</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <h2 id="-overview"><span class="me-2">🧱 Overview</span><a href="#-overview" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><a id="top"></a></p>

<p>This Purple Team lab demonstrates how to detect and respond to <strong>lateral movement via SMB / Windows Admin Shares (T1021.002)</strong> using Wazuh. The scenario covers:</p>

<ul>
  <li>Detecting file uploads to a Windows share (SMB) using the Wazuh agent’s <strong>FIM (syscheck)</strong> and Sysmon.</li>
  <li>Optionally scanning newly uploaded files with <strong>YARA</strong> on the endpoint.</li>
  <li>Automatically triggering an <strong>Active Response (AR)</strong> that quarantines suspicious files and writes an audit log that the manager ingests.</li>
  <li>Proving end-to-end functionality by showing Wazuh alerts generated during the flow.</li>
</ul>

<p>🎯 <strong>MITRE ATT&amp;CK Technique</strong>:</p>

<ul>
  <li><a href="https://attack.mitre.org/techniques/T1021/002/">T1021.002 – SMB/Windows Admin Shares</a></li>
</ul>

<p><strong>Objective</strong> : catch suspicious file transfers (scripts/executables) to network shares that could be used for lateral movement or post-exploitation, enrich detection with YARA file-scanning, and contain suspicious artifacts automatically.</p>

<h2 id="-why-this-scenario"><span class="me-2">🧠 Why this scenario?</span><a href="#-why-this-scenario" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Lateral movement often begins with an attacker copying tools or scripts to a writable share (or admin share), for example a PowerShell script that will be executed remotely on another host. Detecting file creation on shares combined with a content scan (YARA) helps distinguish benign file drops from likely malicious uploads and enables fast containment.</p>

<p>Using YARA provides extra value: it can detect suspicious content patterns inside uploaded files (e.g., powershell usage, encoded payloads, known strings), reducing false positives compared to a pure path-based or FIM-only detection.</p>

<h2 id="-lab-architecture"><span class="me-2">🧱 Lab Architecture</span><a href="#-lab-architecture" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Attacker (Kali WSL) → Windows victim (Wazuh agent, SMB share <code class="language-plaintext highlighter-rouge">C:\LabShare</code>) → Wazuh Manager (SIEM &amp; Active Response orchestration).</p>

<p><a href="/assets/img/projects/home-lab/wazuh-detect-smb/smb-wazuh1.png" class="popup img-link  shimmer"><img src="/assets/img/projects/home-lab/wazuh-detect-smb/smb-wazuh1.png" alt="Lab architecture SMB detection" loading="lazy"></a></p>

<h2 id="-what-we-instrumented"><span class="me-2">🔧 What we instrumented</span><a href="#-what-we-instrumented" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li>Sysmon (where useful), used to capture process &amp; file events.</li>
  <li>Wazuh agent on the Windows host :
    <ul>
      <li>FIM (syscheck) configured to watch <code class="language-plaintext highlighter-rouge">C:\LabShare</code> in realtime.</li>
      <li>Active Response scripts deployed under the agent active-response folder.</li>
    </ul>
  </li>
  <li>YARA binary and rule set placed on the agent to scan suspicious files.</li>
  <li>Manager rules to :
    <ul>
      <li>Trigger the AR on FIM file creation (<code class="language-plaintext highlighter-rouge">T1021.002</code>) events.</li>
      <li>Pick up YARA logs if the agent logs YARA results to <code class="language-plaintext highlighter-rouge">active-responses.log</code>.</li>
      <li>Produce an AR confirmation alert when the agent writes the AR log marker.</li>
    </ul>
  </li>
</ul>

<h2 id="️-attack-simulation"><span class="me-2">⚔️ Attack simulation</span><a href="#️-attack-simulation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Attacker (Kali / WSL) example :</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="c"># attacker prepares a sample PowerShell "evil" script</span>
<span class="nb">cat</span> /tmp/evil_demo.ps1
<span class="c"># e.g. content:</span>
<span class="c"># Invoke-Command -ScriptBlock { Write-Host "pwned" }</span>

<span class="c"># upload to victim share</span>
smbclient //192.168.56.20/LabShare <span class="nt">-U</span> labuser <span class="nt">-c</span> <span class="s2">"put /tmp/evil_demo.ps1 evil_demo.ps1"</span>
</pre></td></tr></tbody></table></code></div></div>

<p>On the Windows victim the share mounts to <code class="language-plaintext highlighter-rouge">C:\LabShare</code> and the new file appears.</p>

<h2 id="️-detection-logic"><span class="me-2">👁️ Detection logic</span><a href="#️-detection-logic" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><strong>FIM detection</strong>, agent <code class="language-plaintext highlighter-rouge">ossec.conf</code> (agent-side syscheck) :</p>

<div class="language-xml highlighter-rouge"><div class="code-header">
        <span data-label-text="XML"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;syscheck&gt;</span>
  <span class="nt">&lt;directories</span> <span class="na">check_all=</span><span class="s">"yes"</span> <span class="na">realtime=</span><span class="s">"yes"</span> <span class="na">report_changes=</span><span class="s">"yes"</span><span class="nt">&gt;</span>C:\LabShare<span class="nt">&lt;/directories&gt;</span>
<span class="nt">&lt;/syscheck&gt;</span>
</pre></td></tr></tbody></table></code></div></div>

<p><strong>Manager rules</strong> :</p>

<p><strong>File</strong> : <code class="language-plaintext highlighter-rouge">/var/ossec/etc/rules/fim_LabShare.xml</code></p>

<div class="language-xml highlighter-rouge"><div class="code-header">
        <span data-label-text="XML"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;group</span> <span class="na">name=</span><span class="s">"syscheck"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;rule</span> <span class="na">id=</span><span class="s">"300001"</span> <span class="na">level=</span><span class="s">"8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;if_sid&gt;</span>554<span class="nt">&lt;/if_sid&gt;</span>
    <span class="nt">&lt;description&gt;</span>File created in LabShare (possible SMB upload)<span class="nt">&lt;/description&gt;</span>
    <span class="nt">&lt;mitre&gt;</span>
      <span class="nt">&lt;id&gt;</span>T1021.002<span class="nt">&lt;/id&gt;</span>
    <span class="nt">&lt;/mitre&gt;</span>
  <span class="nt">&lt;/rule&gt;</span>
<span class="nt">&lt;/group&gt;</span>
</pre></td></tr></tbody></table></code></div></div>

<p><strong>File</strong> : <code class="language-plaintext highlighter-rouge">/var/ossec/etc/rules/yara_and_ar.xml</code></p>

<div class="language-xml highlighter-rouge"><div class="code-header">
        <span data-label-text="XML"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;group</span> <span class="na">name=</span><span class="s">"active-response,local"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;rule</span> <span class="na">id=</span><span class="s">"310001"</span> <span class="na">level=</span><span class="s">"12"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;match&gt;</span>WAZUH_AR: SMB upload detected<span class="nt">&lt;/match&gt;</span>
    <span class="nt">&lt;description&gt;</span>Containment AR executed: SMB upload detected and processed<span class="nt">&lt;/description&gt;</span>
    <span class="nt">&lt;group&gt;</span>active-response,containment<span class="nt">&lt;/group&gt;</span>
    <span class="nt">&lt;options&gt;</span>no_full_log<span class="nt">&lt;/options&gt;</span>
  <span class="nt">&lt;/rule&gt;</span>
<span class="nt">&lt;/group&gt;</span>

<span class="nt">&lt;group</span> <span class="na">name=</span><span class="s">"yara,"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;rule</span> <span class="na">id=</span><span class="s">"300002"</span> <span class="na">level=</span><span class="s">"0"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;decoded_as&gt;</span>yara_decoder<span class="nt">&lt;/decoded_as&gt;</span>
    <span class="nt">&lt;description&gt;</span>Yara grouping rule<span class="nt">&lt;/description&gt;</span>
  <span class="nt">&lt;/rule&gt;</span>

 <span class="nt">&lt;rule</span> <span class="na">id=</span><span class="s">"310002"</span> <span class="na">level=</span><span class="s">"12"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;if_sid&gt;</span>300002<span class="nt">&lt;/if_sid&gt;</span>
    <span class="nt">&lt;match&gt;</span>wazuh-yara: INFO - Scan result: <span class="nt">&lt;/match&gt;</span>
    <span class="nt">&lt;description&gt;</span>[$(yara_type)] File "$(yara_scanned_file)" is a positive match. Yara rule: $(yara_rule)<span class="nt">&lt;/description&gt;</span>
  <span class="nt">&lt;/rule&gt;</span>
<span class="nt">&lt;/group&gt;</span>
</pre></td></tr></tbody></table></code></div></div>

<p><strong>Active Response binding</strong> :</p>

<p><strong>File</strong> : <code class="language-plaintext highlighter-rouge">/var/ossec/etc/ossec.conf</code></p>

<div class="language-xml highlighter-rouge"><div class="code-header">
        <span data-label-text="XML"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;command&gt;</span>
  <span class="nt">&lt;name&gt;</span>yara_labshare<span class="nt">&lt;/name&gt;</span>
  <span class="nt">&lt;executable&gt;</span>yara_labshare.bat<span class="nt">&lt;/executable&gt;</span>
  <span class="nt">&lt;timeout_allowed&gt;</span>no<span class="nt">&lt;/timeout_allowed&gt;</span>
<span class="nt">&lt;/command&gt;</span>

<span class="nt">&lt;active-response&gt;</span>
  <span class="nt">&lt;disabled&gt;</span>no<span class="nt">&lt;/disabled&gt;</span>
  <span class="nt">&lt;command&gt;</span>yara_labshare<span class="nt">&lt;/command&gt;</span>
  <span class="nt">&lt;location&gt;</span>local<span class="nt">&lt;/location&gt;</span>
  <span class="nt">&lt;rules_id&gt;</span>300001<span class="nt">&lt;/rules_id&gt;</span>
<span class="nt">&lt;/active-response&gt;</span>
</pre></td></tr></tbody></table></code></div></div>

<p>This causes the manager to instruct the agent to run the <code class="language-plaintext highlighter-rouge">yara_labshare.bat</code> wrapper when the FIM rule <code class="language-plaintext highlighter-rouge">300001</code> fires.</p>

<h2 id="-agent-scripts"><span class="me-2">🛠 Agent scripts</span><a href="#-agent-scripts" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="1-yara-wrapper-windows-agent---yara_labsharebat"><span class="me-2">1) YARA wrapper (Windows agent  : <code class="language-plaintext highlighter-rouge">yara_labshare.bat</code>)</span><a href="#1-yara-wrapper-windows-agent---yara_labsharebat" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Purpose : receives the JSON input from the manager (stdin), extracts the <code class="language-plaintext highlighter-rouge">syscheck.path</code>, runs YARA against that file and logs results to <code class="language-plaintext highlighter-rouge">active-responses.log</code>. If YARA matches, it invokes <code class="language-plaintext highlighter-rouge">contain_smb.ps1</code> with the matched rule name and file path.</p>

<p>Key behavior :</p>
<ul>
  <li>Reads manager JSON input (via PowerShell call in the .bat) to get the path of the added file.</li>
  <li>Runs YARA : <code class="language-plaintext highlighter-rouge">yara64.exe rules\lab_yara.yar &lt;file&gt;</code></li>
  <li>Logs <code class="language-plaintext highlighter-rouge">wazuh-yara: INFO - Scan result: &lt;rule&gt; &lt;file&gt;</code> would be consumed by the manager (yara_decoder).</li>
  <li>Calls <code class="language-plaintext highlighter-rouge">contain_smb.ps1</code> with two args : <code class="language-plaintext highlighter-rouge">TargetFile</code> and <code class="language-plaintext highlighter-rouge">YaraRule</code>.</li>
</ul>

<p>The script is available here : <a href="https://github.com/x-pwn3d/purpleforge/blob/main/yara_labshare.bat">yara_labshare.bat</a></p>

<h3 id="2-containment-script-contain_smbps1"><span class="me-2">2) Containment script (<code class="language-plaintext highlighter-rouge">contain_smb.ps1</code>)</span><a href="#2-containment-script-contain_smbps1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Purpose : receive the file path and the YARA rule that matched, then quarantine the file (move to <code class="language-plaintext highlighter-rouge">C:\Quarantine</code>) and write a human-readable log and a JSON summary for audit.</p>

<p>High-level steps :</p>

<ul>
  <li>Create logs in <code class="language-plaintext highlighter-rouge">C:\Program Files (x86)\ossec-agent\active-response\logs\</code>.</li>
  <li>If YARA rule present → move file to quarantine and mark <code class="language-plaintext highlighter-rouge">status = "quarantined"</code>.</li>
  <li>If move fails → make a staged copy (for analyst).</li>
  <li>Write a JSON summary artifacts file <code class="language-plaintext highlighter-rouge">(ar_contain_smb_summary_YYYYMMDD_HHMMSS.json</code>) and a  AR log (<code class="language-plaintext highlighter-rouge">ar_contain_smb_...log</code>) with the<code class="language-plaintext highlighter-rouge">WAZUH_AR: SMB upload detected</code> marker so the manager can generate the AR confirmation alert.</li>
</ul>

<p>The script is available here : <a href="https://github.com/x-pwn3d/purpleforge/blob/main/contain_smb.ps1">contain_smb.ps1</a></p>

<h2 id="-yara-rule-lab_yarayar"><span class="me-2">🔎 YARA rule (<code class="language-plaintext highlighter-rouge">lab_yara.yar</code>)</span><a href="#-yara-rule-lab_yarayar" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>The file conatains generic rule that matches suspicious strings often present in uploaded scripts :</p>

<p><strong>File</strong> : <code class="language-plaintext highlighter-rouge">C:\Program Files (x86)\ossec-agent\active-response\bin\yara\rules\lab_yara.yar</code></p>

<pre><code class="language-yara">rule Suspicious_Share_Transfer
{
    meta:
        author = "xpwn3d"
        description = "Generic detection for suspicious scripts uploaded to SMB shares"
        reference = "T1021.002 - SMB/Windows Admin Shares"

    strings:
        $s1 = /powershell.exe/i
        $s2 = /net\s+user/i
        $s3 = /Enable-LocalUser/i
        $s4 = /Invoke-/i
        $s5 = /Base64String/i

    condition:
        any of ($s*)
}
</code></pre>
<p>If any of those strings appear in a file, YARA will match and output the matching rule name. That signal (rule name + file path) is logged by the <code class="language-plaintext highlighter-rouge">.bat</code> wrapper and re-ingested by Wazuh.</p>

<p>Why did I use YARA here?</p>

<ul>
  <li>FIM alone detects that a file was created, but not whether the content is suspicious.</li>
  <li>YARA lets you check file contents for known malicious patterns (scripting usage, encoded payloads, admin-control patterns) and reduces the number of manual investigations.</li>
  <li>It’s especially useful for catching scripts/executables that would otherwise look benign by name but contain obvious malicious instructions.</li>
  <li>It’s flexible, you can expand the rulebase over time to catch more attacker tooling or patterns you see in the wild.</li>
</ul>

<h2 id="--validation"><span class="me-2">✅  Validation</span><a href="#--validation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Below are the actual alerts that I’ve captured in the manager for this lab run :</p>

<h3 id="1-fim-detection-alert-file-created-in-clabshare"><span class="me-2">1) FIM detection alert (file created in <code class="language-plaintext highlighter-rouge">C:\LabShare</code>)</span><a href="#1-fim-detection-alert-file-created-in-clabshare" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><a href="/assets/img/projects/home-lab/wazuh-detect-smb/smb-wazuh2.png" class="popup img-link  shimmer"><img src="/assets/img/projects/home-lab/wazuh-detect-smb/smb-wazuh2.png" alt="FIM 1" loading="lazy"></a></p>

<p><a href="/assets/img/projects/home-lab/wazuh-detect-smb/smb-wazuh3.png" class="popup img-link  shimmer"><img src="/assets/img/projects/home-lab/wazuh-detect-smb/smb-wazuh3.png" alt="FIM 2" loading="lazy"></a></p>

<p>This is the trigger that launched the YARA wrapper AR on the agent.</p>

<h3 id="2-yara-result-agent-wrote-an-entry-to-active-responseslog-that-the-manager-decoded"><span class="me-2">2) YARA result (agent wrote an entry to <code class="language-plaintext highlighter-rouge">active-responses.log</code> that the manager decoded)</span><a href="#2-yara-result-agent-wrote-an-entry-to-active-responseslog-that-the-manager-decoded" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><a href="/assets/img/projects/home-lab/wazuh-detect-smb/smb-wazuh4.png" class="popup img-link  shimmer"><img src="/assets/img/projects/home-lab/wazuh-detect-smb/smb-wazuh4.png" alt="YARA 1" loading="lazy"></a></p>

<p><a href="/assets/img/projects/home-lab/wazuh-detect-smb/smb-wazuh5.png" class="popup img-link  shimmer"><img src="/assets/img/projects/home-lab/wazuh-detect-smb/smb-wazuh5.png" alt="YARA 2" loading="lazy"></a></p>

<p>This proves the YARA wrapper scanned the file and matched <code class="language-plaintext highlighter-rouge">Suspicious_Share_Transfer</code>.</p>

<h3 id="3-containment-ar-confirmation-agent-wrote-ar-log-manager-raised-an-ar-alert"><span class="me-2">3) Containment AR confirmation (agent wrote AR log; manager raised an AR alert)</span><a href="#3-containment-ar-confirmation-agent-wrote-ar-log-manager-raised-an-ar-alert" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><a href="/assets/img/projects/home-lab/wazuh-detect-smb/smb-wazuh6.png" class="popup img-link  shimmer"><img src="/assets/img/projects/home-lab/wazuh-detect-smb/smb-wazuh6.png" alt="AR 1" loading="lazy"></a></p>

<p><a href="/assets/img/projects/home-lab/wazuh-detect-smb/smb-wazuh7.png" class="popup img-link  shimmer"><img src="/assets/img/projects/home-lab/wazuh-detect-smb/smb-wazuh7.png" alt="AR 2" loading="lazy"></a></p>

<p>This confirms the agent performed the containment action (quarantined the file) and the manager indexed that log.</p>

<h3 id="4-checking-log-files"><span class="me-2">4) Checking log files</span><a href="#4-checking-log-files" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><a href="/assets/img/projects/home-lab/wazuh-detect-smb/smb-wazuh8.png" class="popup img-link  shimmer"><img src="/assets/img/projects/home-lab/wazuh-detect-smb/smb-wazuh8.png" alt="LOG 1" loading="lazy"></a></p>

<p><a href="/assets/img/projects/home-lab/wazuh-detect-smb/smb-wazuh9.png" class="popup img-link  shimmer"><img src="/assets/img/projects/home-lab/wazuh-detect-smb/smb-wazuh9.png" alt="LOG 2" loading="lazy"></a></p>

<h2 id="-purple-team-analysis"><span class="me-2">🧠 Purple Team Analysis</span><a href="#-purple-team-analysis" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>Phase</th>
      <th>Detail</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Tactic</strong></td>
      <td>Lateral Movement</td>
    </tr>
    <tr>
      <td><strong>Technique</strong></td>
      <td>T1021.002 – SMB / Windows Admin Shares</td>
    </tr>
    <tr>
      <td><strong>Detection Source</strong></td>
      <td>Wazuh FIM (syscheck) + Agent-side YARA</td>
    </tr>
    <tr>
      <td><strong>Detection Logic</strong></td>
      <td>FIM detects new file in share → AR runs YARA → if YARA match → quarantine</td>
    </tr>
    <tr>
      <td><strong>Response</strong></td>
      <td>Move suspicious file to <code class="language-plaintext highlighter-rouge">C:\Quarantine</code>, create JSON</td>
    </tr>
    <tr>
      <td><strong>Outcome</strong></td>
      <td>Suspicious file removed from share; evidence captured for analysts</td>
    </tr>
    <tr>
      <td><strong>Confidence</strong></td>
      <td>High when YARA matches file content, moderate for FIM-only triggers</td>
    </tr>
    <tr>
      <td><strong>Evidence</strong></td>
      <td>FIM alert, YARA log entry, AR log &amp; JSON summary</td>
    </tr>
    <tr>
      <td><strong>Recommendations</strong></td>
      <td>Harden SMB shares, restrict write access, tune YARA rules, deploy EDR</td>
    </tr>
  </tbody>
</table></div>

<h2 id="-lessons-learned"><span class="me-2">💡 Lessons learned</span><a href="#-lessons-learned" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li><strong>FIM is a great trigger</strong> for file-based techniques like T1021.002, but content scanning (YARA) improves confidence and reduces false positives.</li>
  <li><strong>Keep YARA rules focused</strong> and test them: generic rules help for lab demos, but production rules should be carefully tuned.</li>
  <li><strong>Active Response must be safe</strong>: quarantining is effective in a lab; in production, consider approvals or staggered actions (copy first, then quarantine) to avoid accidental outages.</li>
  <li><strong>Preserve logs &amp; artifacts</strong>: agent-side JSON summaries + human-readable logs make the AR traceable and auditable from the manager.</li>
</ul>

<h2 id="-what-we-could-do-next-improvements--extensions"><span class="me-2">👀 What we could do next (improvements &amp; extensions)</span><a href="#-what-we-could-do-next-improvements--extensions" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Even though detection and automated containment work well in this lab, there are several realistic enhancements that make the scenario richer and more production-like :</p>

<ul>
  <li>
    <p><strong>Harden and expand YARA rules</strong> : Add targeted signatures for obfuscated PowerShell (e.g. <code class="language-plaintext highlighter-rouge">-EncodedCommand</code>, common obfuscation markers), known offensive frameworks, and high-risk script behaviors to reduce false positives and catch more stealthy uploads.</p>
  </li>
  <li>
    <p><strong>Network + endpoint correlation</strong> : Correlate the FIM/Sysmon evidence with network detections (Suricata/Zeek alerts or SMB session logs). Multi-layer correlation improves confidence and reduces analyst investigation time.</p>
  </li>
  <li>
    <p><strong>Tighten SMB share permissions</strong> : Simulate more realistic file server hardening: restrict write access, use share-level ACLs, or create per-host shares. This both reduces noisy alerts in the lab and demonstrates real mitigation controls.</p>
  </li>
  <li>
    <p><strong>Quarantine workflow with analyst validation</strong> : Instead of immediately deleting/moving files, stage them for analyst review (e.g., move to a staging folder and flag in the SIEM). Add a manual approval step before permanent quarantine to avoid disrupting legitimate workflows.</p>
  </li>
  <li>
    <p><strong>Centralize artefacts for triage / SOAR integration</strong> : Automatically upload quarantined samples, logs, and JSON AR summaries to a central repo (or SOAR) for deeper analysis and to create repeatable playbooks.</p>
  </li>
</ul>

<h2 id="-summary-diagram"><span class="me-2">🧭 Summary Diagram</span><a href="#-summary-diagram" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Here’s a visual recap of the workflow implemented in this scenario :</p>

<p><a href="/assets/img/projects/home-lab/wazuh-detect-smb/smb-wazuh10.png" class="popup img-link  shimmer"><img src="/assets/img/projects/home-lab/wazuh-detect-smb/smb-wazuh10.png" alt="Full Purple Team Workflow for SMB (T1021.002)" loading="lazy"></a></p>

<h2 id="-references"><span class="me-2">📚 References</span><a href="#-references" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>Reference</th>
      <th>Link</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Wazuh</strong></td>
      <td><a href="https://wazuh.com/">wazuh.com</a></td>
    </tr>
    <tr>
      <td><strong>Wazuh x YARA</strong></td>
      <td><a href="https://documentation.wazuh.com/current/proof-of-concept-guide/detect-malware-yara-integration.html">documentation.wazuh.com</a></td>
    </tr>
    <tr>
      <td><strong>MITRE ATT&amp;CK (T1021.002)</strong></td>
      <td><a href="https://attack.mitre.org/techniques/T1021/002/">attack.mitre.org (T1021.002)</a></td>
    </tr>
    <tr>
      <td><strong>YARA</strong></td>
      <td><a href="https://virustotal.github.io/yara/">virustotal.github.io</a></td>
    </tr>
    <tr>
      <td>yara_labshare.bat</td>
      <td><a href="https://github.com/x-pwn3d/purpleforge/blob/main/yara_labshare.bat">yara_labshare.bat</a></td>
    </tr>
    <tr>
      <td>contain_smb.ps1</td>
      <td><a href="https://github.com/x-pwn3d/purpleforge/blob/main/contain_smb.ps1">contain_smb.ps1</a></td>
    </tr>
  </tbody>
</table></div>

<p class="back-to-top">
  <a href="#top" aria-label="Back to top">Back to top ↑</a>
</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/home-lab/">Home Lab</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/purple-team/"
            class="post-tag no-text-decoration"
          >Purple Team</a>
        
          <a
            href="/tags/wazuh/"
            class="post-tag no-text-decoration"
          >Wazuh</a>
        
          <a
            href="/tags/siem/"
            class="post-tag no-text-decoration"
          >SIEM</a>
        
          <a
            href="/tags/detection/"
            class="post-tag no-text-decoration"
          >Detection</a>
        
          <a
            href="/tags/active-response/"
            class="post-tag no-text-decoration"
          >Active Response</a>
        
          <a
            href="/tags/mitre-att-ck/"
            class="post-tag no-text-decoration"
          >MITRE ATT&CK</a>
        
          <a
            href="/tags/smb/"
            class="post-tag no-text-decoration"
          >SMB</a>
        
          <a
            href="/tags/yara/"
            class="post-tag no-text-decoration"
          >YARA</a>
        
          <a
            href="/tags/windows/"
            class="post-tag no-text-decoration"
          >Windows</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Purple%20Team%20Lab%20%E2%80%93%20Detecting%20Lateral%20Movement%20via%20SMB%20File%20Transfers%20(T1021.002)%20-%20Pwn3d&url=https%3A%2F%2Fx-pwn3d.github.io%2Fposts%2FPurple-team-lab-wazuh-detect-smb%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Purple%20Team%20Lab%20%E2%80%93%20Detecting%20Lateral%20Movement%20via%20SMB%20File%20Transfers%20(T1021.002)%20-%20Pwn3d&u=https%3A%2F%2Fx-pwn3d.github.io%2Fposts%2FPurple-team-lab-wazuh-detect-smb%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fx-pwn3d.github.io%2Fposts%2FPurple-team-lab-wazuh-detect-smb%2F&text=Purple%20Team%20Lab%20%E2%80%93%20Detecting%20Lateral%20Movement%20via%20SMB%20File%20Transfers%20(T1021.002)%20-%20Pwn3d" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Purple-team-lab-wazuh-detect-smb/">Purple Team Lab – Detecting Lateral Movement via SMB File Transfers (T1021.002)</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Purple-team-lab-wazuh-detect-lsass-credential-dumping/">Purple Team Lab – Detecting LSASS Credential Dumping with Wazuh</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Purple-team-lab-wazuh-detect-powershell-iex/">Purple Team Lab – Detecting PowerShell IEX Execution with Wazuh</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/PenetrationTester/">Hack The Box Academy — Penetration Tester Job Role Path (Cheat-Sheet)</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Soupedecode/">Soupedecode 01 - TryHackMe</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/enumeration/">enumeration</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/linux/">linux</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/web/">web</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/easy/">easy</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/active-response/">Active Response</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/detection/">Detection</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/medium/">medium</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/misconfiguration/">misconfiguration</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mitre-att-ck/">MITRE ATT&CK</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/purple-team/">Purple Team</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  
    










  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/Purple-team-lab-wazuh-detect-lsass-credential-dumping/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1760047200"
  data-df="ll"
  
>
  Oct 10, 2025
</time>

              <h4 class="pt-0 my-2">Purple Team Lab – Detecting LSASS Credential Dumping with Wazuh</h4>
              <div class="text-muted">
                <p>Building a realistic Purple Team scenario to detect and respond to LSASS credential dumping (T1003) using Wazuh and Active Response.</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/Purple-team-lab-wazuh-detect-powershell-iex/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1759874400"
  data-df="ll"
  
>
  Oct  8, 2025
</time>

              <h4 class="pt-0 my-2">Purple Team Lab – Detecting PowerShell IEX Execution with Wazuh</h4>
              <div class="text-muted">
                <p>Building a realistic Purple Team scenario to detect and respond to PowerShell IEX (T1059.001) with Wazuh and Active Response.</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/Purple-team-lab-wazuh-detect-lsass-credential-dumping/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Purple Team Lab – Detecting LSASS Credential Dumping with Wazuh</p>
    </a>
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Newer">
      <p>-</p>
    </div>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://github.com/x-pwn3d">x-pwn3d</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.2.4"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/enumeration/">enumeration</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/linux/">linux</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/web/">web</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/easy/">easy</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/active-response/">Active Response</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/detection/">Detection</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/medium/">medium</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/misconfiguration/">misconfiguration</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mitre-att-ck/">MITRE ATT&CK</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/purple-team/">Purple Team</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->

  
  <!-- https://utteranc.es/ -->
<script>
  (function () {
    const origin = 'https://utteranc.es';
    const themeMapper = Theme.getThemeMapper('github-light', 'github-dark');
    const initTheme = themeMapper[Theme.visualState];

    let script = document.createElement('script');
    script.src = 'https://utteranc.es/client.js';
    script.setAttribute('repo', 'x-pwn3d/writeups');
    script.setAttribute('issue-term', 'pathname');
    script.setAttribute('theme', initTheme);
    script.crossOrigin = 'anonymous';
    script.async = true;

    const $footer = document.querySelector('footer');
    $footer.insertAdjacentElement('beforebegin', script);

    addEventListener('message', (event) => {
      let newTheme;if (event.source === window && event.data && event.data.id === Theme.ID) {
        newTheme = themeMapper[Theme.visualState];

        const message = {
          type: 'set-theme',
          theme: newTheme
        };

        const utterances = document.querySelector('.utterances-frame').contentWindow;
        utterances.postMessage(message, origin);
      }
    });
  })();
</script>



    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

