<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" data-mode="dark">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Purple Team Lab – Detecting LSASS Credential Dumping with Wazuh" />
<meta property="og:locale" content="en" />
<meta name="description" content="Building a realistic Purple Team scenario to detect and respond to LSASS credential dumping (T1003) using Wazuh and Active Response." />
<meta property="og:description" content="Building a realistic Purple Team scenario to detect and respond to LSASS credential dumping (T1003) using Wazuh and Active Response." />
<link rel="canonical" href="https://x-pwn3d.github.io/posts/Purple-team-lab-wazuh-detect-lsass-credential-dumping/" />
<meta property="og:url" content="https://x-pwn3d.github.io/posts/Purple-team-lab-wazuh-detect-lsass-credential-dumping/" />
<meta property="og:site_name" content="Pwn3d" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-10-10T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Purple Team Lab – Detecting LSASS Credential Dumping with Wazuh" />
<meta name="google-site-verification" content="JMIBh9ot0KV6LPAwvuJDi8HkiQqKSK3KmTUgUv2eY4s" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-10-10T00:00:00+02:00","datePublished":"2025-10-10T00:00:00+02:00","description":"Building a realistic Purple Team scenario to detect and respond to LSASS credential dumping (T1003) using Wazuh and Active Response.","headline":"Purple Team Lab – Detecting LSASS Credential Dumping with Wazuh","mainEntityOfPage":{"@type":"WebPage","@id":"https://x-pwn3d.github.io/posts/Purple-team-lab-wazuh-detect-lsass-credential-dumping/"},"url":"https://x-pwn3d.github.io/posts/Purple-team-lab-wazuh-detect-lsass-credential-dumping/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Purple Team Lab – Detecting LSASS Credential Dumping with Wazuh | Pwn3d
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Pwn3d">
<meta name="application-name" content="Pwn3d">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/avatar.jpeg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">Pwn3d</a>
    <p class="site-subtitle fst-italic mb-0">Young cybersecurity enthusiast passionate about offensive security and malware analysis. Always seeking new attack vectors and challenges.</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      

      
        <a
          href="https://github.com/x-pwn3d"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['contact.pwn3d','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Purple Team Lab – Detecting LSASS Credential Dumping with Wazuh</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>Purple Team Lab – Detecting LSASS Credential Dumping with Wazuh</h1>
    
      <p class="post-desc fw-light mb-4">Building a realistic Purple Team scenario to detect and respond to LSASS credential dumping (T1003) using Wazuh and Active Response.</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1760047200"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Oct 10, 2025
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/x-pwn3d">x-pwn3d</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1828 words"
>
  <em>10 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">Purple Team Lab – Detecting LSASS Credential Dumping with Wazuh</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">Purple Team Lab – Detecting LSASS Credential Dumping with Wazuh</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <h2 id="-overview"><span class="me-2">🧱 Overview</span><a href="#-overview" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>In this new <strong>Purple Team lab scenario</strong>, we focus on <strong>detecting and responding to credential dumping attempts</strong> via <strong>LSASS</strong> using <strong>Wazuh and Active Response</strong>.</p>

<p><a id="top"></a></p>

<p>🎯 <strong>MITRE ATT&amp;CK Technique</strong> :</p>

<ul>
  <li><strong>T1003 – Credential Dumping (LSASS Access)</strong></li>
</ul>

<p><strong>Objective</strong> :
This technique describes how attackers attempt to extract credentials by accessing the Local Security Authority Subsystem Service (LSASS) memory.</p>

<p><strong>Why it matters</strong> :</p>

<ul>
  <li>LSASS contains secrets and password hashes, making it a prime target for post-exploitation.</li>
  <li>Attackers often use tools like Mimikatz to dump credentials.</li>
  <li>Early detection and containment prevent lateral movement and privilege escalation.</li>
</ul>

<p>In this simulation, a user process attempts LSASS access. Wazuh detects this behavior via <strong>Sysmon Event ID 10</strong> and automatically triggers an <strong>Active Response</strong> to kill malicious processes and disable the suspicious user account.</p>

<hr />
<h3 id="-what-is-wazuh"><span class="me-2">📊 What is Wazuh?</span><a href="#-what-is-wazuh" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><a href="https://wazuh.com">Wazuh</a> is an open-source <strong>Security Information and Event Management</strong> (SIEM) platform that provides <strong>threat detection</strong>, <strong>incident response</strong>, and <strong>compliance monitoring</strong> across endpoints and cloud environments.</p>

<p>It collects logs from endpoints, detects suspicious activity using <strong>MITRE ATT&amp;CK-aligned rules</strong>, and can automatically trigger <strong>Active Responses</strong> to contain threats.</p>

<p>In this lab, Wazuh acts as the central <strong>SIEM</strong>:</p>

<ul>
  <li>Collecting logs from <strong>Windows Sysmon</strong></li>
  <li>Detecting suspicious LSASS access (T1003)</li>
  <li>Executing <strong>response actions</strong> to contain potential credential dumping</li>
</ul>

<h2 id="-scenario-context"><span class="me-2">🧠 Scenario Context</span><a href="#-scenario-context" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>After gaining local access, an attacker might attempt to dump credentials :</p>

<div class="language-powershell highlighter-rouge"><div class="code-header">
        <span data-label-text="Powershell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">C:\Users\labuser\Downloads\mimikatz.exe</span><span class="w">
</span></pre></td></tr></tbody></table></code></div></div>
<p>The process accesses <code class="language-plaintext highlighter-rouge">C:\Windows\system32\lsass.exe</code>, triggering Sysmon <code class="language-plaintext highlighter-rouge">Event ID 10</code>. The Wazuh agent detects this via a <strong>high-confidence rule</strong>, based on :</p>

<ul>
  <li>Accessing LSASS from user <strong>directories</strong> (<code class="language-plaintext highlighter-rouge">C:\Users\…</code>)</li>
  <li>Suspicious <code class="language-plaintext highlighter-rouge">GrantedAccess</code> flags (e.g., <code class="language-plaintext highlighter-rouge">0x1010</code>, <code class="language-plaintext highlighter-rouge">0x1fffff</code>)</li>
</ul>

<h2 id="-lab-architecture"><span class="me-2">🧱 Lab Architecture</span><a href="#-lab-architecture" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Minimal lab topology: Kali (attacker) → Windows (victim, Wazuh agent) → Wazuh Manager (SIEM &amp; Active Response).</p>

<p><a href="/assets/img/projects/home-lab/wazuh-detect-lsass-credential-dumping/lsass-wazuh1.png" class="popup img-link  shimmer"><img src="/assets/img/projects/home-lab/wazuh-detect-lsass-credential-dumping/lsass-wazuh1.png" alt="Lab architecture for Wazuh LSASS detection" loading="lazy"></a></p>

<p>Logs collected from Windows :</p>

<ul>
  <li><strong>Sysmon Event Logs</strong> (Event ID 10 – Process Access)</li>
  <li><strong>Optional Windows Security logs</strong> for auditing</li>
</ul>

<h2 id="️-attack-simulation"><span class="me-2">⚔️ Attack Simulation</span><a href="#️-attack-simulation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>On the Windows 10 victim machine, the attacker runs :</p>

<div class="language-powershell highlighter-rouge"><div class="code-header">
        <span data-label-text="Powershell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">C:\Users\labuser\Downloads\mimikatz.exe</span><span class="w">
</span></pre></td></tr></tbody></table></code></div></div>
<p>And then dumps LSASS credentials :</p>

<div class="language-powershell highlighter-rouge"><div class="code-header">
        <span data-label-text="Powershell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="n">mimikatz</span><span class="w"> </span><span class="c"># privilege::debug</span><span class="w">
</span><span class="n">mimikatz</span><span class="w"> </span><span class="c"># sekurlsa::logonpasswords</span><span class="w">
</span></pre></td></tr></tbody></table></code></div></div>

<p>This execution will be log in the Sysmon (<code class="language-plaintext highlighter-rouge">Event ID 10</code>) :</p>

<p><a href="/assets/img/projects/home-lab/wazuh-detect-lsass-credential-dumping/lsass-wazuh2.png" class="popup img-link  shimmer"><img src="/assets/img/projects/home-lab/wazuh-detect-lsass-credential-dumping/lsass-wazuh2.png" alt="Event ID 10" loading="lazy"></a></p>

<p>Wazuh detects the suspicious LSASS access and triggers the containment <strong>Active Response</strong>.</p>

<h2 id="️-detection-logic"><span class="me-2">👁️ Detection Logic</span><a href="#️-detection-logic" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>To detect potential credential dumping attempts, we designed a <strong>layered detection approach using custom Wazuh rules</strong>.
The first rule (<code class="language-plaintext highlighter-rouge">100100</code>) identifies generic LSASS access (Sysmon Event ID 10) by matching any process that targets <code class="language-plaintext highlighter-rouge">lsass.exe</code>. This captures all instances of processes attempting to read LSASS memory, providing a broad detection baseline.`</p>

<p><strong>File</strong> : <code class="language-plaintext highlighter-rouge">/var/ossec/etc/rules/local_rules.xml</code></p>

<div class="language-xml highlighter-rouge"><div class="code-header">
        <span data-label-text="XML"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre>  <span class="nt">&lt;rule</span> <span class="na">id=</span><span class="s">"100100"</span> <span class="na">level=</span><span class="s">"14"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;if_sid&gt;</span>92900<span class="nt">&lt;/if_sid&gt;</span>
    <span class="nt">&lt;field</span> <span class="na">name=</span><span class="s">"win.system.eventID"</span><span class="nt">&gt;</span>10<span class="nt">&lt;/field&gt;</span>
    <span class="nt">&lt;field</span> <span class="na">name=</span><span class="s">"win.eventdata.TargetImage"</span> <span class="na">type=</span><span class="s">"pcre2"</span><span class="nt">&gt;</span>(?i).*\\lsass\.exe$<span class="nt">&lt;/field&gt;</span>
    <span class="nt">&lt;description&gt;</span>Suspicious LSASS access detected (possible credential dumping).<span class="nt">&lt;/description&gt;</span>
    <span class="nt">&lt;group&gt;</span>credential_dumping,mitre_t1003,<span class="nt">&lt;/group&gt;</span>
    <span class="nt">&lt;options&gt;</span>no_full_log<span class="nt">&lt;/options&gt;</span>
  <span class="nt">&lt;/rule&gt;</span>
</pre></td></tr></tbody></table></code></div></div>

<p>The second, higher-confidence rule (<code class="language-plaintext highlighter-rouge">100101</code>) adds <strong>heuristics</strong> by focusing on suspicious access patterns :</p>
<ul>
  <li>Processes running from user directories (<code class="language-plaintext highlighter-rouge">C:\Users\…</code>) or temporary paths</li>
  <li>Specific <code class="language-plaintext highlighter-rouge">GrantedAccess</code> flags commonly used by credential dumping tools (<code class="language-plaintext highlighter-rouge">0x1010</code>, <code class="language-plaintext highlighter-rouge">0x1fffff</code>, <code class="language-plaintext highlighter-rouge">0x1f0fff</code>)</li>
</ul>

<div class="language-xml highlighter-rouge"><div class="code-header">
        <span data-label-text="XML"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre>  <span class="nt">&lt;rule</span> <span class="na">id=</span><span class="s">"100101"</span> <span class="na">level=</span><span class="s">"15"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;if_sid&gt;</span>100100<span class="nt">&lt;/if_sid&gt;</span>
    <span class="nt">&lt;field</span> <span class="na">name=</span><span class="s">"win.eventdata.sourceImage"</span> <span class="na">type=</span><span class="s">"pcre2"</span><span class="nt">&gt;</span>(?i)^C:\\\\Users\\\\.*|^C:\\\\.*\\\\Temp|.*AppData\\\\Local\\\\Temp.*<span class="nt">&lt;/field&gt;</span>
    <span class="nt">&lt;field</span> <span class="na">name=</span><span class="s">"win.eventdata.grantedAccess"</span> <span class="na">type=</span><span class="s">"pcre2"</span><span class="nt">&gt;</span>(?i)0x1fffff|0x1010|0x1f0fff<span class="nt">&lt;/field&gt;</span>
    <span class="nt">&lt;description&gt;</span>High-confidence LSASS access from user path with suspicious GrantedAccess — likely credential dumping.<span class="nt">&lt;/description&gt;</span>
    <span class="nt">&lt;group&gt;</span>credential_dumping_high,mitre_t1003,<span class="nt">&lt;/group&gt;</span>
    <span class="nt">&lt;options&gt;</span>no_full_log<span class="nt">&lt;/options&gt;</span>
  <span class="nt">&lt;/rule&gt;</span>
</pre></td></tr></tbody></table></code></div></div>

<p>This two-tiered methodology allows us to prioritize alerts with a higher likelihood of malicious activity while minimizing false positives.</p>

<h2 id="-example-alert-in-the-wazuh-dashboard"><span class="me-2">🚨 Example Alert in the Wazuh Dashboard</span><a href="#-example-alert-in-the-wazuh-dashboard" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="example-trigger-of-rule-100100-"><span class="me-2">Example Trigger of Rule 100100 :</span><a href="#example-trigger-of-rule-100100-" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><a href="/assets/img/projects/home-lab/wazuh-detect-lsass-credential-dumping/lsass-wazuh3.png" class="popup img-link  shimmer"><img src="/assets/img/projects/home-lab/wazuh-detect-lsass-credential-dumping/lsass-wazuh3.png" alt="Example Alert 1" loading="lazy"></a></p>

<p><a href="/assets/img/projects/home-lab/wazuh-detect-lsass-credential-dumping/lsass-wazuh4.png" class="popup img-link  shimmer"><img src="/assets/img/projects/home-lab/wazuh-detect-lsass-credential-dumping/lsass-wazuh4.png" alt="Example Alert 2" loading="lazy"></a></p>

<p>The alert above is an example of a trigger for rule <code class="language-plaintext highlighter-rouge">100100</code>, which is our <strong>generic LSASS access detection</strong>. This rule flags any process attempting to access <code class="language-plaintext highlighter-rouge">lsass.exe</code> via Sysmon Event ID 10, providing a broad baseline for potential credential dumping activity.</p>

<p>In this particular case, the source process is :</p>

<pre><code class="language-txt">C:\ProgramData\Microsoft\Windows Defender\platform\4.18.25080.5-0\MsMpEng.exe
</code></pre>
<p>and the source user is :</p>

<pre><code class="language-txt">NT AUTHORITY\SYSTEM
</code></pre>

<p>This context shows <strong>that the access was performed by the legitimate Windows Defender service</strong>, not a malicious tool. Although the rule fired, <strong>this is expected system behavior</strong>, because Defender occasionally reads LSASS memory to scan for malware in protected processes.</p>

<p>Key points confirming this is <strong>not a true positive for credential dumping</strong> :</p>

<ul>
  <li><strong>Source Path</strong> : The process is running from a trusted system directory, not from user profiles or temporary directories, which are more suspicious (<code class="language-plaintext highlighter-rouge">100101</code> rule focuses on those paths).</li>
  <li><strong>Source User</strong> : The access is done by <code class="language-plaintext highlighter-rouge">SYSTEM</code>, a built-in Windows service account, not a regular user account.</li>
  <li>No <strong>high-risk GrantedAccess</strong> : The <code class="language-plaintext highlighter-rouge">GrantedAccess</code> here is <code class="language-plaintext highlighter-rouge">0x101000</code>, which is less indicative of credential dumping compared to the values monitored by the high-confidence rule <code class="language-plaintext highlighter-rouge">100101</code> (<code class="language-plaintext highlighter-rouge">0x1010</code>, <code class="language-plaintext highlighter-rouge">0x1fffff</code>, <code class="language-plaintext highlighter-rouge">0x1f0fff</code>).</li>
  <li>Known Process : <code class="language-plaintext highlighter-rouge">MsMpEng.exe</code> is the main executable of Windows Defender, a legitimate security product.</li>
</ul>

<p>This alert demonstrates how <strong>rule</strong> <code class="language-plaintext highlighter-rouge">100100</code> <strong>can trigger on benign system activity</strong>. It validates the importance of the <strong>secondary heuristic rule</strong> (<code class="language-plaintext highlighter-rouge">100101</code>), which filters out normal system operations and only flags high-confidence suspicious access, reducing false positives while keeping detection precise.</p>

<h3 id="example-trigger-of-rule-100101--high-confidence-alert-"><span class="me-2">Example Trigger of Rule 100101 – High-Confidence Alert :</span><a href="#example-trigger-of-rule-100101--high-confidence-alert-" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><a href="/assets/img/projects/home-lab/wazuh-detect-lsass-credential-dumping/lsass-wazuh5.png" class="popup img-link  shimmer"><img src="/assets/img/projects/home-lab/wazuh-detect-lsass-credential-dumping/lsass-wazuh5.png" alt="Example Alert 3" loading="lazy"></a></p>

<p><a href="/assets/img/projects/home-lab/wazuh-detect-lsass-credential-dumping/lsass-wazuh6.png" class="popup img-link  shimmer"><img src="/assets/img/projects/home-lab/wazuh-detect-lsass-credential-dumping/lsass-wazuh6.png" alt="Example Alert 4" loading="lazy"></a></p>

<p>The alert above illustrates a <strong>high-confidence detection using rule</strong> <code class="language-plaintext highlighter-rouge">100101</code>, which is specifically designed to catch <strong>likely credential dumping activity</strong>. Unlike the previous example where <code class="language-plaintext highlighter-rouge">MsMpEng.exe</code> triggered a benign <code class="language-plaintext highlighter-rouge">100100</code> alert, here the access is clearly suspicious.</p>

<p>Key indicators from this log :</p>

<ul>
  <li><strong>Source Path</strong> : <code class="language-plaintext highlighter-rouge">C:\Users\labuser\Downloads\mimikatz.exe</code>, the process is running from a <strong>user Downloads folder</strong>, which is considered a high-risk path for malware execution. This matches the heuristic defined in <code class="language-plaintext highlighter-rouge">100101</code> to detect processes accessing LSASS from non-system locations.</li>
  <li><strong>Suspicious Process</strong> : The executable is <code class="language-plaintext highlighter-rouge">mimikatz.exe</code>, a well-known credential dumping tool, frequently used by attackers to extract passwords from LSASS memory.</li>
  <li><strong>Source User</strong> : <code class="language-plaintext highlighter-rouge">DESKTOP-NDRD8QD\labuser</code>, this is a <strong>regular user account</strong>, not a system service. Any LSASS access from a non-system account is highly suspicious and aligns with MITRE ATT&amp;CK T1003.</li>
  <li><strong>GrantedAccess</strong> : The <code class="language-plaintext highlighter-rouge">GrantedAccess</code> here is <code class="language-plaintext highlighter-rouge">0x1010</code>, this value corresponds to a <strong>privileged memory read</strong>, which is consistent with credential dumping attempts. Rule <code class="language-plaintext highlighter-rouge">100101</code> monitors such access flags to increase confidence in detection.</li>
</ul>

<p>The combination of <strong>user path</strong>, <strong>suspicious process</strong>, <strong>non-system user</strong>, and <strong>high-risk access flags</strong> causes <code class="language-plaintext highlighter-rouge">100101</code> to fire at <strong>level 15</strong>, indicating a <strong>real potential attack</strong>.</p>

<p>This alert contrasts sharply with the benign <code class="language-plaintext highlighter-rouge">100100</code> trigger from Windows Defender, showing how <strong>multi-tiered rules help reduce false positives</strong> while catching true threats.</p>

<p>This log would trigger the <strong>Active Response</strong> (<code class="language-plaintext highlighter-rouge">contain_lsass</code>), which disables the offending user account dynamically, helping contain the credential dumping attempt immediately.</p>

<h2 id="️-active-response--containment"><span class="me-2">⚙️ Active Response – Containment</span><a href="#️-active-response--containment" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Once a high-confidence alert is triggered, Wazuh automatically executes an <strong>Active Response (AR)</strong> to contain the threat.</p>

<p>The AR is configured via <code class="language-plaintext highlighter-rouge">ossec.conf</code> to run the <code class="language-plaintext highlighter-rouge">contain_lsass</code> command, which calls our wrapper batch script that executes a PowerShell containment script as SYSTEM.</p>

<p>This approach allows the agent to :</p>

<ul>
  <li>Kill known malicious processes (e.g., Mimikatz)</li>
  <li>Disable the suspicious user account dynamically</li>
</ul>

<p>Importantly, network isolation is intentionally skipped to ensure the agent can continue reporting to the Wazuh manager.</p>

<p><strong>File</strong> : <code class="language-plaintext highlighter-rouge">/var/ossec/etc/ossec.conf</code></p>

<p>Script executed: <code class="language-plaintext highlighter-rouge">contain_lsass.ps1</code> via wrapper <code class="language-plaintext highlighter-rouge">.bat</code> in <code class="language-plaintext highlighter-rouge">ossec.conf</code>.</p>

<p><strong>Command section</strong> :</p>

<div class="language-xml highlighter-rouge"><div class="code-header">
        <span data-label-text="XML"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre> <span class="nt">&lt;command&gt;</span>
    <span class="nt">&lt;name&gt;</span>contain_lsass<span class="nt">&lt;/name&gt;</span>
    <span class="nt">&lt;executable&gt;</span>contain_lsass.bat<span class="nt">&lt;/executable&gt;</span>
    <span class="nt">&lt;timeout_allowed&gt;</span>no<span class="nt">&lt;/timeout_allowed&gt;</span>
  <span class="nt">&lt;/command&gt;</span>
</pre></td></tr></tbody></table></code></div></div>

<p><strong>Active Response section</strong> :</p>

<div class="language-xml highlighter-rouge"><div class="code-header">
        <span data-label-text="XML"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre> <span class="nt">&lt;active-response&gt;</span>
    <span class="nt">&lt;disabled&gt;</span>no<span class="nt">&lt;/disabled&gt;</span>
    <span class="nt">&lt;command&gt;</span>contain_lsass<span class="nt">&lt;/command&gt;</span>
    <span class="nt">&lt;location&gt;</span>local<span class="nt">&lt;/location&gt;</span>
    <span class="nt">&lt;rules_id&gt;</span>100101<span class="nt">&lt;/rules_id&gt;</span>
  <span class="nt">&lt;/active-response&gt;</span>
</pre></td></tr></tbody></table></code></div></div>

<h3 id="script-highlights"><span class="me-2">Script Highlights</span><a href="#script-highlights" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>The PowerShell script <code class="language-plaintext highlighter-rouge">contain_lsass.ps1</code> is responsible for :</p>

<ul>
  <li><strong>Collecting recent Sysmon EventID 10</strong> to identify LSASS access attempts.</li>
  <li>Terminating suspicious processes matching known credential dumping tools.</li>
  <li>Skipping network isolation, preserving agent communication.</li>
  <li>Disabling user accounts dynamically based on the Sysmon <code class="language-plaintext highlighter-rouge">SourceUser</code> field.</li>
  <li>Generating logs and JSON summaries for traceability and audit purposes.</li>
</ul>

<p>This approach ensures rapid containment of credential dumping attempts while maintaining visibility and audit trails, minimizing operational disruption on the endpoint.</p>

<p>This is the <a href="https://github.com/x-pwn3d/purpleforge/blob/main/contain_lsass.ps1"><strong>contain_lsass.ps1</strong></a> script used in this home lab.</p>

<h2 id="-validation"><span class="me-2">✅ Validation</span><a href="#-validation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>The containment was confirmed by correlating three independent sources of evidence: the Wazuh detection alert (rule <code class="language-plaintext highlighter-rouge">100101</code>), the agent-side Active Response artefacts (log + JSON), and the raw Sysmon snapshot that triggered the rule.</p>

<p><strong>Detection → Active Response trigger</strong> :</p>

<ul>
  <li>
    <p>The Sysmon EventID 10 (process access) matching our high-confidence rule (<code class="language-plaintext highlighter-rouge">100101</code>) raised the initial alert in Wazuh (id: <code class="language-plaintext highlighter-rouge">100101</code>). This indicates a suspicious process (e.g. <code class="language-plaintext highlighter-rouge">C:\Users\labuser\Downloads\mimikatz.exe</code>) attempted to access lsass.exe with a dangerous <code class="language-plaintext highlighter-rouge">GrantedAccess</code> flag.</p>
  </li>
  <li>
    <p>Because <code class="language-plaintext highlighter-rouge">100101</code> is configured to call the contain_lsass active-response command in ossec.conf, the manager instructed the agent to run the containment wrapper (contain_lsass.bat → contain_lsass.ps1).</p>
  </li>
</ul>

<h3 id="user-account-before-ar-"><span class="me-2">User account before AR :</span><a href="#user-account-before-ar-" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="language-powershell highlighter-rouge"><div class="code-header">
        <span data-label-text="Powershell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="n">net</span><span class="w"> </span><span class="nx">user</span><span class="w"> </span><span class="nx">labuser</span><span class="w">
</span><span class="c"># Account active: Yes</span><span class="w">
</span></pre></td></tr></tbody></table></code></div></div>

<h3 id="trigger-ar-via-wazuh-alert-100101-"><span class="me-2">Trigger AR via Wazuh alert (100101) :</span><a href="#trigger-ar-via-wazuh-alert-100101-" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="language-powershell highlighter-rouge"><div class="code-header">
        <span data-label-text="Powershell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="n">C:\Users\labuser\Downloads\mimikatz.exe</span><span class="w">
</span><span class="nx">mimikatz</span><span class="w"> </span><span class="c"># privilege::debug</span><span class="w">
</span><span class="n">mimikatz</span><span class="w"> </span><span class="c"># sekurlsa::logonpasswords</span><span class="w">
</span></pre></td></tr></tbody></table></code></div></div>

<h3 id="user-account-after-ar-"><span class="me-2">User account after AR :</span><a href="#user-account-after-ar-" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="language-powershell highlighter-rouge"><div class="code-header">
        <span data-label-text="Powershell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="n">net</span><span class="w"> </span><span class="nx">user</span><span class="w"> </span><span class="nx">labuser</span><span class="w">
</span><span class="c"># Account active: No</span><span class="w">
</span></pre></td></tr></tbody></table></code></div></div>

<p><strong>Agent-side proof of containment (logs + JSON)</strong> :</p>

<p>We can confirm the containment by inspecting the agent-side Active Response artifacts and the Sysmon evidence: check the human-readable AR log (<code class="language-plaintext highlighter-rouge">ar_contain_lsass_YYYYMMDD_HHMMSS.log</code>), the JSON summary (<code class="language-plaintext highlighter-rouge">ar_contain_lsass_summary_YYYYMMDD_HHMMSS.json</code>), and the captured Sysmon snapshot file. These files prove which processes were terminated, which user was identified/disabled, and which Sysmon events triggered the rule. You can also verify the Wazuh alert in the dashboard (alert <code class="language-plaintext highlighter-rouge">100101</code>) and confirm the user account state with <code class="language-plaintext highlighter-rouge">net user</code> :</p>

<p><a href="/assets/img/projects/home-lab/wazuh-detect-lsass-credential-dumping/lsass-wazuh7.png" class="popup img-link  shimmer"><img src="/assets/img/projects/home-lab/wazuh-detect-lsass-credential-dumping/lsass-wazuh7.png" alt="Validation 1" loading="lazy"></a>
<a href="/assets/img/projects/home-lab/wazuh-detect-lsass-credential-dumping/lsass-wazuh8.png" class="popup img-link  shimmer"><img src="/assets/img/projects/home-lab/wazuh-detect-lsass-credential-dumping/lsass-wazuh8.png" alt="Validation 2" loading="lazy"></a></p>

<p><strong>Wazuh dashboard correlation (alert 200101)</strong> :</p>

<ul>
  <li>We created a logging rule (<code class="language-plaintext highlighter-rouge">200101</code>) that matches the AR log marker (<code class="language-plaintext highlighter-rouge">WAZUH_AR: LSASS credential dump detected</code>). When the agent writes the AR log, the manager ingests it and raises alert <code class="language-plaintext highlighter-rouge">200101</code> (Active Response executed).</li>
  <li>The Wazuh dashboard, the alert document shows the <code class="language-plaintext highlighter-rouge">location</code> field pointing to the agent-side log path (for example: <code class="language-plaintext highlighter-rouge">active-response\logs\ar_contain_lsass_20251010_111203.log</code>). This is the definitive link proving the AR actually ran on the endpoint.</li>
</ul>

<p><strong>File</strong> : <code class="language-plaintext highlighter-rouge">/var/ossec/etc/rules/local_rules.xml</code></p>

<div class="language-xml highlighter-rouge"><div class="code-header">
        <span data-label-text="XML"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>  <span class="nt">&lt;rule</span> <span class="na">id=</span><span class="s">"200101"</span> <span class="na">level=</span><span class="s">"15"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;match&gt;</span>WAZUH_AR: LSASS credential dump detected<span class="nt">&lt;/match&gt;</span>
    <span class="nt">&lt;description&gt;</span>Containment AR executed: LSASS credential dump detected.<span class="nt">&lt;/description&gt;</span>
    <span class="nt">&lt;options&gt;</span>no_full_log<span class="nt">&lt;/options&gt;</span>
    <span class="nt">&lt;group&gt;</span>active-response,containment<span class="nt">&lt;/group&gt;</span>
  <span class="nt">&lt;/rule&gt;</span>
</pre></td></tr></tbody></table></code></div></div>

<p><a href="/assets/img/projects/home-lab/wazuh-detect-lsass-credential-dumping/lsass-wazuh9.png" class="popup img-link  shimmer"><img src="/assets/img/projects/home-lab/wazuh-detect-lsass-credential-dumping/lsass-wazuh9.png" alt="Validation 3" loading="lazy"></a></p>

<p><a href="/assets/img/projects/home-lab/wazuh-detect-lsass-credential-dumping/lsass-wazuh10.png" class="popup img-link  shimmer"><img src="/assets/img/projects/home-lab/wazuh-detect-lsass-credential-dumping/lsass-wazuh10.png" alt="Validation 4" loading="lazy"></a></p>

<h2 id="-purple-team-analysis"><span class="me-2">🧠 Purple Team Analysis</span><a href="#-purple-team-analysis" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>Phase</th>
      <th>Detail</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Tactic</strong></td>
      <td>Credential Access (MITRE ATT&amp;CK)</td>
    </tr>
    <tr>
      <td><strong>Attack Technique</strong></td>
      <td>T1003 – LSASS Credential Dumping</td>
    </tr>
    <tr>
      <td><strong>Detection Source</strong></td>
      <td>Sysmon EventID 10</td>
    </tr>
    <tr>
      <td><strong>Detection Logic</strong></td>
      <td>Regex match on LSASS access from user paths + suspicious GrantedAccess</td>
    </tr>
    <tr>
      <td><strong>Response</strong></td>
      <td>Kill processes + disable suspicious user via Active Response</td>
    </tr>
    <tr>
      <td><strong>Outcome</strong></td>
      <td>Attack contained, compromised user locked</td>
    </tr>
    <tr>
      <td><strong>Confidence</strong></td>
      <td>High — matches known credential dumping tools</td>
    </tr>
    <tr>
      <td><strong>Evidence</strong></td>
      <td>Alerts, logs, JSON summary, Sysmon snapshots</td>
    </tr>
    <tr>
      <td><strong>Recommendations</strong></td>
      <td>Enforce LSA protection, AppLocker, EDR, tune rules</td>
    </tr>
  </tbody>
</table></div>

<h2 id="-lessons-learned"><span class="me-2">💡 Lessons Learned</span><a href="#-lessons-learned" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li>Sysmon EventID 10 is crucial to detect LSASS access attempts.</li>
  <li>Custom Wazuh rules allow fine-tuned detection aligned to MITRE T1003.</li>
  <li>Active Response enables immediate containment without disrupting agent reporting.</li>
</ul>

<h2 id="-next-steps"><span class="me-2">📘 Next Steps</span><a href="#-next-steps" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>We’ve already completed the first scenario: <strong><a href="https://x-pwn3d.github.io/posts/Purple-team-lab-wazuh-detect-powershell-iex/">T1059 – PowerShell Execution (IEX)</a></strong> (PowerShell IEX detection &amp; firewall containment). The second scenario (this article) focused on <strong>T1003 – LSASS credential dumping</strong> and automated containment with Wazuh.</p>

<h3 id="upcoming-labs"><span class="me-2">Upcoming labs</span><a href="#upcoming-labs" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>The next scenario in the series will be:</p>

<ul>
  <li>🔁 <strong>T1021.002 – SMB / Windows Admin Shares (Lateral Movement via SMB)</strong> — <em>planned next</em>.<br />
<strong>Why this ?</strong> It naturally extends the chain from code execution → credential access to <strong>lateral movement</strong>, demonstrating detection of SMB/file uploads, endpoint + network correlation, and an Active Response workflow (quarantine/delete uploaded file, revoke SMB sessions or disable compromised accounts).</li>
</ul>

<p>Future topics after T1021.002:</p>

<ul>
  <li>⚙️ <strong>T1047 – WMI Execution</strong> (remote execution via WMI / detection of WMI activity)</li>
  <li>🧩 <strong>T1562 – Defense Evasion</strong> (tampering with agents/services, disabling security controls)</li>
</ul>

<h2 id="-summary-diagram"><span class="me-2">🧭 Summary Diagram</span><a href="#-summary-diagram" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Here’s a visual recap of the workflow implemented in this scenario:</p>

<p><a href="/assets/img/projects/home-lab/wazuh-detect-lsass-credential-dumping/lsass-wazuh11.png" class="popup img-link  shimmer"><img src="/assets/img/projects/home-lab/wazuh-detect-lsass-credential-dumping/lsass-wazuh11.png" alt="Full Purple Team Workflow for LSASS credential dumping (T1003)" loading="lazy"></a></p>

<h2 id="-references"><span class="me-2">📚 References</span><a href="#-references" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>Reference</th>
      <th>Link</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Wazuh</strong></td>
      <td><a href="https://wazuh.com/">wazuh.com</a></td>
    </tr>
    <tr>
      <td><strong>MITRE ATT&amp;CK (T1003)</strong></td>
      <td><a href="https://attack.mitre.org/techniques/T1003/">attack.mitre.org (T1003)</a></td>
    </tr>
  </tbody>
</table></div>

<p class="back-to-top">
  <a href="#top" aria-label="Back to top">Back to top ↑</a>
</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/home-lab/">Home Lab</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/purple-team/"
            class="post-tag no-text-decoration"
          >Purple Team</a>
        
          <a
            href="/tags/wazuh/"
            class="post-tag no-text-decoration"
          >Wazuh</a>
        
          <a
            href="/tags/siem/"
            class="post-tag no-text-decoration"
          >SIEM</a>
        
          <a
            href="/tags/detection/"
            class="post-tag no-text-decoration"
          >Detection</a>
        
          <a
            href="/tags/active-response/"
            class="post-tag no-text-decoration"
          >Active Response</a>
        
          <a
            href="/tags/mitre-att-ck/"
            class="post-tag no-text-decoration"
          >MITRE ATT&CK</a>
        
          <a
            href="/tags/lsass/"
            class="post-tag no-text-decoration"
          >LSASS</a>
        
          <a
            href="/tags/windows/"
            class="post-tag no-text-decoration"
          >Windows</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Purple%20Team%20Lab%20%E2%80%93%20Detecting%20LSASS%20Credential%20Dumping%20with%20Wazuh%20-%20Pwn3d&url=https%3A%2F%2Fx-pwn3d.github.io%2Fposts%2FPurple-team-lab-wazuh-detect-lsass-credential-dumping%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Purple%20Team%20Lab%20%E2%80%93%20Detecting%20LSASS%20Credential%20Dumping%20with%20Wazuh%20-%20Pwn3d&u=https%3A%2F%2Fx-pwn3d.github.io%2Fposts%2FPurple-team-lab-wazuh-detect-lsass-credential-dumping%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fx-pwn3d.github.io%2Fposts%2FPurple-team-lab-wazuh-detect-lsass-credential-dumping%2F&text=Purple%20Team%20Lab%20%E2%80%93%20Detecting%20LSASS%20Credential%20Dumping%20with%20Wazuh%20-%20Pwn3d" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Purple-team-lab-wazuh-detect-lsass-credential-dumping/">Purple Team Lab – Detecting LSASS Credential Dumping with Wazuh</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Purple-team-lab-wazuh-detect-powershell-iex/">Purple Team Lab – Detecting PowerShell IEX Execution with Wazuh</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/PenetrationTester/">Hack The Box Academy — Penetration Tester Job Role Path (Cheat-Sheet)</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Soupedecode/">Soupedecode 01 - TryHackMe</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Capture/">Capture - TryHackMe</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/enumeration/">enumeration</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/linux/">linux</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/web/">web</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/easy/">easy</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/medium/">medium</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/misconfiguration/">misconfiguration</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/active-response/">Active Response</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ctf/">ctf</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/detection/">Detection</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/git/">git</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  
    










  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/Purple-team-lab-wazuh-detect-powershell-iex/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1759874400"
  data-df="ll"
  
>
  Oct  8, 2025
</time>

              <h4 class="pt-0 my-2">Purple Team Lab – Detecting PowerShell IEX Execution with Wazuh</h4>
              <div class="text-muted">
                <p>Building a realistic Purple Team scenario to detect and respond to PowerShell IEX (T1059.001) with Wazuh and Active Response.</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/Purple-team-lab-wazuh-detect-powershell-iex/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Purple Team Lab – Detecting PowerShell IEX Execution with Wazuh</p>
    </a>
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Newer">
      <p>-</p>
    </div>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://github.com/x-pwn3d">x-pwn3d</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.2.4"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/enumeration/">enumeration</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/linux/">linux</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/web/">web</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/easy/">easy</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/medium/">medium</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/misconfiguration/">misconfiguration</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/active-response/">Active Response</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ctf/">ctf</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/detection/">Detection</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/git/">git</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->

  
  <!-- https://utteranc.es/ -->
<script>
  (function () {
    const origin = 'https://utteranc.es';
    const themeMapper = Theme.getThemeMapper('github-light', 'github-dark');
    const initTheme = themeMapper[Theme.visualState];

    let script = document.createElement('script');
    script.src = 'https://utteranc.es/client.js';
    script.setAttribute('repo', 'x-pwn3d/writeups');
    script.setAttribute('issue-term', 'pathname');
    script.setAttribute('theme', initTheme);
    script.crossOrigin = 'anonymous';
    script.async = true;

    const $footer = document.querySelector('footer');
    $footer.insertAdjacentElement('beforebegin', script);

    addEventListener('message', (event) => {
      let newTheme;if (event.source === window && event.data && event.data.id === Theme.ID) {
        newTheme = themeMapper[Theme.visualState];

        const message = {
          type: 'set-theme',
          theme: newTheme
        };

        const utterances = document.querySelector('.utterances-frame').contentWindow;
        utterances.postMessage(message, origin);
      }
    });
  })();
</script>



    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

